/* text styles */
body	{color: #444433; font-size: 75%; font-family: "Nokia Sans Wide Multiscript", Arial, sans-serif; line-height: 1.5em;}
textarea, input, select, button	{font-size: 12px; font-family: "Nokia Sans Wide Multiscript", Arial, sans-serif; color: #444433;}

/* headings */
h1	{font-size: 150%; margin: 0px 0px 16px 0px; font-weight: normal; font-family: "Nokia Large Multiscript", "Nokia Sans Wide Multiscript", Arial, sans-serif; line-height: 1.2em;}
h2	{font-size: 130%; margin: 0px 0px 6px 0px; font-weight: normal; font-family: "Nokia Standard Multiscript", "Nokia Sans Wide Multiscript", Arial, sans-serif;}
h3	{font-size: 115%; margin: 0px 0px 6px 0px; font-weight: bold;}
h4	{font-size: 100%; margin: 0px 0px 5px 0px; font-weight: bold;}

#primaryContent h1	{margin-right: 210px;}

#siteIdentifier h2{font-size: 24px; margin: 0px; font-family: "Nokia Large MultiscriptLight", "Nokia Sans Wide Multiscript", Arial, sans-serif; line-height: normal;}
.extranet #siteIdentifier span	{color: #46ac25;}

.propertyBox .boxHeader h3,
.contentBox .boxHeader h3	{font-family: "Nokia Large Multiscript", "Nokia Sans Wide Multiscript", Arial, sans-serif; font-weight: normal; font-size: 18px;}

/* links */
a:link, a:visited, a:active	{color: #1144dd; text-decoration: none;}
a:hover	{text-decoration: underline;}

#mainContentArea a,
#sidebar a	{text-decoration: underline;}

#searchResults a,
#tagPanel a,
#commentPanel a,
#pageTools a,
ul a, ol a,
.contentList td a,
fieldset a,
.tagCloud a,
.tagFilter a	{text-decoration: none !important;}

#searchResults a:hover,
#tagPanel a:hover,
#commentPanel a:hover,
#pageTools a:hover,
ul a:hover, ol a:hover,
.contentList td a:hover,
fieldset a:hover,
.tagCloud a:hover,
.tagFilter a:hover {text-decoration: underline !Important;}

#mainNavi a:hover	{text-decoration: none !important;}

#mainContentArea a:visited,
#sidebar a:visited	{color: #551a8b;}