/* content area styles */ @import url("NokiaIntranetCommon.css");
/* text styles */ @import url("NokiaIntranetFonts.css");

/* THIS STYLESHEET CONTAINS THE POSITIONING DEFINITIONS FOR THE DEFAULT LAYOUT */

body	{margin: 0px; padding: 0px; background: white url(../images/body_bg.gif) center -141px no-repeat; text-align: center;}
body.extranet	{ background: white url(../images/extranet_body_bg.gif) center 0px no-repeat;}

/* page wrapper */
#intranetWrapper			{margin: 0px auto; text-align: left; min-width: 985px; max-width: 90%;}
#intranetWrapper .bg1	{background: url(../images/page_bg_right.png) top right repeat-y; float: left; width: 100%;}
#intranetWrapper .bg2	{background: url(../images/page_bg_left.png) top left repeat-y; float: left; width: 100%;}

/* header */
#intranetHeader	{height: 70px; position: relative; background: white; margin: 0px 20px;}

/* logo */
#intranetHeader #logo	{position: absolute;	left: -4px; top: 2px;}

/* site identifier */
#intranetHeader #siteIdentifier	{position: absolute; top: 15px; left: 210px;}

/* support navigation and user ID */
#intranetHeader #supportNavi	{position: absolute; right: 0px; top: 3px;}

/* search form */
#intranetHeader #search	{position: absolute; right: -5px; top: 33px; z-index: 8;}

/* main navigation */
#mainNavi		{margin: 0px 20px;}
#mainNaviLevel1{background: #75a1f0 url(../images/mainnavi1_default_bg.gif) bottom right no-repeat !important;}
#mainNaviLevel2{background: #588adf url(../images/mainnavi2_default_bg.gif) top right no-repeat !important;}
.extranet #mainNaviLevel1	{background: #64c534 url(../images/extranet_mainnavi1_default_bg.gif) bottom right no-repeat !important;}
.extranet #mainNaviLevel2	{background: #48ac25 url(../images/extranet_mainnavi2_default_bg.gif) top right no-repeat !important;}
#noNavi			{margin: 0px 20px;}

/* classification classes
#classification	{margin: 0px 20px;} */
.noMenuAbove {margin: 0px 20px;}
.oneLevelMenuAbove {margin: 0 20px;}
.twoLevelMenuAbove {margin: 0 20px;}

/* security alert */
#securityAlert	{margin: 0px 20px; padding: 0px 10px; background: white;}

/* toolbar */
#toolbar		{margin: 0px 20px; padding: 10px 0px 0px 0px;}
#toolbar .toolbarWrapper	{height: 28px; float: right;}

/* content area */
#intranetContent	{margin: 0px 20px; clear: both; min-height: 422px;}
#intranetContent .contentWrapper	{background: white; padding: 10px 0px 40px 0px; float: left; min-height: 422px; width: 100%;}


/* navigation bar */
#intranetContent #navibar	{width: 210px; float: left; padding-top: 10px;}

/* primary content area */
#primaryContent	{padding: 10px 0px 20px 0px;}
.layoutFull	#primaryContent	{margin: 0px 10px;}
.layoutWide #primaryContent	{margin: 0px 10px 0px 210px;}
.layoutHomepage #primaryContent	{margin: 0px 260px 0px 10px;}
.layoutDocument #primaryContent	{margin: 0px 260px 0px 210px;}

/* error page */
.errorPage #mainContentArea	{padding-bottom: 150px;}

/* sidebar */
#intranetContent #sidebar	{width: 240px; float: right; padding-top: 10px; margin-left: 20px;}

/* footer */
#intranetFooter		{background: url(../images/footer_bg_left.png) no-repeat; text-align: left; clear: both;}
#intranetFooter .bg	{background: url(../images/footer_bg_right.png) top right no-repeat;}
#intranetFooter p		{padding: 27px 7px 30px 7px; margin: 0px 20px; background: url(../images/footer_bg.png) repeat-x;}
#intranetFooter span	{background: url(../images/footer_content_bg.png); padding: 0px 3px;}

.alignedElements {width: 60%;}