/* alternative background images in GIF format for browsers without PNG-24 support */
#intranetWrapper			{width: 95%;}
#intranetWrapper .bg1	{background: url(../images/page_bg_right.gif) top right repeat-y;}
#intranetWrapper .bg2	{background: url(../images/page_bg_left.gif) top left repeat-y;}

/* footer */
#intranetFooter		{background: url(../images/footer_bg_left.gif) no-repeat;}
#intranetFooter .bg	{background: url(../images/footer_bg_right.gif) top right no-repeat;}
#intranetFooter p		{background: url(../images/footer_bg.gif) repeat-x;}
#intranetFooter span	{background: white none;}

.contentList	{width: 99.5%;}


/* page wrapper */ 
#intranetWrapper                        { 
    /* IE Dynamic Expression to set the width */ 
   width:expression(document.body.clientWidth < 1025 ? "990px" : "100%" ); 
   } 
#intranetWrapper .bg1   { 
        /* IE Dynamic Expression to set the width */ 
   width:expression(document.body.clientWidth < 1025 ? "990px" : "100%" ); 
   } 
#intranetWrapper .bg2   { 
/* IE Dynamic Expression to set the width */ 
   width:expression(document.body.clientWidth < 1025 ? "990px" : "100%" ); 
   } 

/* classification element */
.noMenuAbove {margin: 0px 20px;}
.oneLevelMenuAbove {margin: 0px 20px;}
.twoLevelMenuAbove {margin: 0px 20px;}

#formDefault {width: 99%;}
#formHorizontal {width: 99%;}

#formHorizontal .submit p	{margin-left: 70px; width: 70%;}