/* content area styles */ @import url("NokiaIntranetCommon.css");
/* text styles */ @import url("NokiaIntranetFonts.css");

/* THIS STYLESHEET CONTAINS THE POSITIONING DEFINITIONS FOR THE PLAIN LAYOUT */

body	{background: white; margin: 0px; padding: 0px;}

/* page wrapper */
#intranetWrapper	{min-width: 780px;}

/* header */
#intranetHeader	{height: 70px; position: relative;}

/* logo */
#intranetHeader #logo	{position: absolute;	left: 4px; top: 2px;}

/* site identifier */
#intranetHeader #siteIdentifier	{position: absolute; bottom: 17px; left: 150px; right: 400px;}
#intranetHeader #siteIdentifier h2	{line-height: 24px;}

/* support navigation and user ID */
#intranetHeader #supportNavi	{position: absolute; right: 20px; top: 3px;}

/* search form */
#intranetHeader #search	{position: absolute; right: 14px; top: 33px; z-index: 8;}

/* main navigation */
/* #mainNavi		{width: 100%;} */
#mainNaviLevel1	{padding-left: 0px; display: block;}
#mainNaviLevel2	{padding-left: 0px; display: block;}
#mainNaviLevel1 .first,
#mainNaviLevel2 .first	{padding-left: 6px;}

/* classification info */
#classification	{width: 100%;}
.twoLevelMenuAbove {margin-top: 50px;}

/* toolbar */
#toolbar		{margin: 0px 20px -10px 20px; padding: 10px 0px 0px 0px;}
#toolbar .toolbarWrapper	{height: 28px; float: right;}

/* content area */
#intranetContent	{padding: 10px 20px 10px 20px;}

/* primary content area */
#primaryContent	{margin: 0px auto; clear: both; padding: 10px 0px 20px 0px;}

/* error page */
.errorPage	{height: 400px;}

/* footer */
#intranetFooter	{border-top: 1px solid #d6d6d6; clear: both; padding: 5px 20px;}

/* Mobile specific declarations */
@media handheld {

 }