body	{background: white; color: black; font: 10pt Arial, Helvetica, sans-serif;}
input, select, textarea	{color: black; font: 10pt Arial, Helvetica, sans-serif;}

p	{margin: 0cm 0cm 0.6cm 0cm;}
a	{text-decoration: underline;}
a img	{border: 0px;}
table	{border-collapse: collapse;}
img.floatLeft	{float: left; margin: 0cm 0.4cm 0.4cm 0cm;}
table a, ul a, #breadcrumb a, ol a	{text-decoration: none;}

/* headings */
h1	{font-size: 150%; margin: 0cm 0cm 0.4cm 0cm; font-weight: normal; font-family: "Nokia Large";}
h2	{font-size: 115%; margin: 0cm 0cm 0.3cm 0cm; font-weight: normal; font-family: "Nokia Standard"}
h3	{font-size: 115%; margin: 0cm 0cm 0.3cm 0cm; font-weight: bold;}
h4	{font-size: 100%; margin: 0cm 0cm 0.2cm 0cm; font-weight: bold;}

#siteIdentifier h2{font-size: 200%; margin: 0cm 0cm 0.3cm 0cm; font-family: "Nokia Large Light", Arial, Helvetica, sans-serif; white-space: nowrap;}

#contentClassification	{font-weight: bold; text-transform: uppercase;}

/* HIDDEN ELEMENTS */

#mainNavi,
#supportNavi,
#search,
#subNavi,
.tabNavi,
#sidebar,
#noNavi,
#securityAlert,
#pageTools,
#addTag,
a.remove,
#print,
#commentPanel,
#tagPanel	{display: none;}


/* LAYOUT */

/* logo */
#logo	{margin: 0cm 0cm 0cm 0cm;}

/* classification */
#classification	{text-transform: uppercase; margin-bottom: 1cm; font-weight: bold;}

/* content list */
.contentList		{width: 100%; margin-bottom: 1cm; border-bottom: 1px solid #d6d6d6;}
.contentList th	{text-align: left; padding: 0.1cm 0.2cm;}
.contentList td	{padding: 0.2cm 0.3cm; border-top: 1px solid #d6d6d6;}

/* footer */
#intranetFooter	{font-size: 11px; border-top: 1px solid black;}
#intranetFooter p	{color: #d6d6d6; padding: 0.2cm 0cm 0cm 0cm; margin: 0;}
#intranetFooter .links	{display: none;}

/* forms */
form					{margin: 0; display: inline;}
fieldset				{margin: 0; border: 0; padding: 0.3cm 0cm;}
fieldset fieldset	{padding: 0cm 0cm 0.1cm 0cm; border: 0;}
fieldset label		{display: block; padding: 0cm 0cm 0.1cm 0cm;}
fieldset p			{margin: 0cm; padding: 0.1cm 0cm; clear: both;}
fieldset label.labelInline	{display: inline;}
fieldset h4			{font-weight: normal; margin: 0cm; padding: 0cm 0cm 0.1cm 0cm;}
/* input field widths */
.txtXsmall	{width: 100px;}
.txtSmall	{width: 200px;}
.txtMedium	{width: 300px;}
.txtLarge	{width: 400px;}
.txtXlarge	{width: 500px;}
.txtContextual	{float: left; margin-right: 5px;}

/* required fields */
.required			{font-weight: bold;}
.required strong	{font-weight: normal;}

/* validating */
label.error			{color: #cc0000; font-weight: bold;}
strong.error		{color: #cc0000; font-weight: normal;}

/* contextual help icon */
a.formHelp,
a.formHelp:hover	{background: url(../images/icon_help.gif) left no-repeat; padding: 0px 12px 0px 0px; margin: 0px 0px 0px 3px; text-decoration: none;}
a.formHelp span	{display: none;}

/* calendar icon */
a.calendar,
a.calendar:hover	{background: url(../images/calendar.gif) no-repeat; padding: 0px 14px 0px 0px; margin: 0px 3px; text-decoration: none;}
a.calendar span	{display: none;}

/* tag cloud */

.tagCloud {margin: 0 0 0.6cm 0; padding: 0; list-style: none;}
.tagCloud li	{display: inline; padding-right: 0.3cm;}