/* text styles */ @import url("NokiaIntranetFonts.css");

/* general styles */
table	{border-collapse: collapse;}
a img	{border: 0px;}
p		{margin: 0px 0px 15px 0px;}
img.floatLeft	{float: left; margin: 0px 20px 20px 0px;}

/* support navigation and user ID */
#supportNavi p	{margin: 0px; color: #d6d6d6; font-size: 12px;}
#supportNavi #userID	{color: #444433;}

/* classicification label */
#classification p{clear: both; border-top: 2px solid white; margin: 0px; height: 9px; line-height: 10px; overflow: hidden; letter-spacing: 3px; font-size: 9px; color: white; text-transform: uppercase; text-align: center; background: #ef226e;}

/* classification in content area */
#contentClassification	{float: right; margin: 4px 0px 0px 0px; color: #ef226e; text-transform: uppercase; font-size: 12px; letter-spacing: 3px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}

/* security alert */
#securityAlert p		{margin: 0px; padding: 10px 0px 0px 0px;}
#securityAlert .alert{color: #e82100; margin-right: 10px;}

/* main navigation */
#mainNavi	{font-size: 12px; clear: both;}

#mainNavi a:hover	{color: #aaddff; text-decoration: none;}

#mainNaviLevel1 			{clear: both; background: #75a1f0 url(../images/mainnavi1_bg.gif) bottom left repeat-x; width: 100%; float: left;}
#mainNaviLevel1 .naviWrapper		{float: left; padding-right: 10px; background: url(../images/mainnavi1_end.gif) top right no-repeat;}
#mainNaviLevel1 ul		{margin: 0px; padding: 0px; list-style: none;  float: left;}
#mainNaviLevel1 ul li	{float: left; background: url(../images/mainnavi1_item.gif) top right no-repeat; height: 25px; padding: 0px 5px 0px 0px;}
#mainNaviLevel1 ul li a	{color: white; font-weight: bold; display: block; float: left; padding: 4px 9px 0px 14px; background: url(../images/mainnavi1_item.gif) no-repeat; white-space: nowrap;}
#mainNaviLevel1 ul li.selected{background-image: url(../images/mainnavi1_item_selected.gif);}
#mainNaviLevel1 ul li.selected a,
#mainNaviLevel1 ul li.selected a:hover {background-image: url(../images/mainnavi1_item_selected.gif); color: #112a74;}
#mainNaviLevel1 ul li.first a,
#mainNaviLevel1 ul li.first a:hover	{background: none !important;}

#mainNaviLevel2		{clear: both; background: #588adf url(../images/mainnavi2_bg.gif) repeat-x; width: 100%; float: left;}
#mainNaviLevel2 .naviWrapper	{padding-right: 10px; float: left;  background: url(../images/mainnavi2_end.gif) top right no-repeat;}
#mainNaviLevel2 ul	{margin: 0px; padding: 0px; list-style: none; float: left;}
#mainNaviLevel2 li	{float: left; background: url(../images/mainnavi2_item.gif) top right no-repeat; height: 25px; padding: 0px 5px 0px 0px;}
#mainNaviLevel2 a		{color: white; font-weight: bold; display: block; float: left; padding: 4px 9px 3px 14px; white-space: nowrap; background: url(../images/mainnavi2_item.gif) no-repeat;}
#mainNaviLevel2 .selected	{background-image: url(../images/mainnavi2_item_selected.gif);}
#mainNaviLevel2 .selected a{background-image: url(../images/mainnavi2_item_selected.gif); color: #000077;}
#mainNaviLevel2 .first a	{background-image: none !important;}

#noNavi		{height: 9px; background: url(../images/nonavi.gif) repeat-x; overflow: hidden;}

.extranet #mainNavi a:hover	{color: #cdecc3;}

.extranet #mainNaviLevel1 					{background: #64c534 url(../images/extranet_mainnavi1_bg.gif) bottom left repeat-x;}
.extranet #mainNaviLevel1 .naviWrapper	{background-image: url(../images/extranet_mainnavi1_end.gif);}
.extranet #mainNaviLevel1 ul li			{background-image: url(../images/extranet_mainnavi1_item.gif);}
.extranet #mainNaviLevel1 ul li a		{background-image: url(../images/extranet_mainnavi1_item.gif);}
.extranet #mainNaviLevel1 ul li.selected	{background-image: url(../images/extranet_mainnavi1_item_selected.gif);}
.extranet #mainNaviLevel1 ul li.selected a,
.extranet #mainNaviLevel1 ul li.selected a:hover {background-image: url(../images/extranet_mainnavi1_item_selected.gif); color: #404040;}

.extranet #mainNaviLevel2					{background: #48ac25 url(../images/extranet_mainnavi2_bg.gif) repeat-x;}
.extranet #mainNaviLevel2 .naviWrapper	{background-image: url(../images/extranet_mainnavi2_end.gif);}
.extranet #mainNaviLevel2 ul li			{background-image: url(../images/extranet_mainnavi2_item.gif);}
.extranet #mainNaviLevel2 ul li a		{background-image: url(../images/extranet_mainnavi2_item.gif);}
.extranet #mainNaviLevel2 ul li.selected	{background-image: url(../images/extranet_mainnavi2_item_selected.gif);}
.extranet #mainNaviLevel2 ul li.selected a{background-image: url(../images/extranet_mainnavi2_item_selected.gif); color: #404040;}

.extranet #noNavi		{background-image: url(../images/extranet_nonavi.gif);}

/* subnavigation */
#subNavi					{width: 190px; font-size: 12px;}
#subNavi ul				{padding: 0px; margin: 0px; list-style: none; font-weight: bold; border-bottom: 1px solid #d6d6d6;}
#subNavi ul ul			{font-weight: normal; border: 0px; margin: 0px 0px 8px 0px;}
#subNavi ul ul ul		{margin: 3px 0px;}
#subNavi ul ul ul ul	{margin: 3px 0px;}
#subNavi ul li			{display: inline;}
#subNavi ul a				{display: block; padding: 5px 10px 6px 10px; border-top: 1px solid #d6d6d6;}
#subNavi ul ul a			{padding: 3px 10px 3px 20px; border: 0px;}
#subNavi ul a.selected	{color: #444433; background: url(../images/subnavi_selected.gif) no-repeat 0px 11px; font-weight: bold;}
#subNavi ul ul a.selected			{background-position: 10px 8px;}
/* subnavigation levels 3-4 */
#subNavi ul ul ul a		{padding: 2px 10px 2px 30px;}
#subNavi ul ul ul ul a	{padding: 2px 10px 2px 40px;}
#subNavi ul ul ul a.selected		{background-position: 20px 8px;}
#subNavi ul ul ul ul a.selected	{background-position: 30px 8px;}

/* subnavigation used as filter */
#subNaviFilter		{width: 190px; font-size: 12px;}
#subNaviFilter h2	{margin: 0px 0px 7px 10px; font-weight: normal; font-family: "Nokia Standard"; font-size: 14px;}
#subNaviFilter ul				{padding: 0px; margin: 0px; list-style: none;}
#subNaviFilter ul li			{display: inline;}
#subNaviFilter ul a				{display: block; padding: 5px 10px 5px 10px; border-top: 1px solid white; background: #eff6ff;}
#subNaviFilter ul a.selected	{color: #444433; background: url(../images/subnavi_selected.gif) no-repeat 0px 11px; font-weight: bold;}

/* tab navigation */
ul.tabNavi		{height: 36px; background: url(../images/tabnavi_bg.gif) repeat-x; margin: 0px; padding: 0px; list-style: none;}
ul.tabNavi li	{height: 26px; float: left; background: url(../images/tabnavi.gif) top right no-repeat;}
ul.tabNavi li a:link,
ul.tabNavi li a:visited	{display: block; float: left; padding: 6px 10px 6px 13px; margin: 0px 5px 0px 0px; background: url(../images/tabnavi.gif) no-repeat; color: #1144dd !important;}
ul.tabNavi li.selected	{background: url(../images/tabnavi_on.gif) top right no-repeat;}
ul.tabNavi li.selected span	{background: url(../images/tabnavi_on.gif) no-repeat; margin: 0px 5px 0px 0px; display: block; font-weight: bold; padding: 6px 10px 5px 13px;}

/* contextual navigation (next/previous) */
.contextualNavi				{margin: 0px; padding: 0px; list-style: none; width: 100%; color: #969696; height: 2em; font-size: 95%;}
.contextualNavi li.previous{float: left; background: none; border: 1px solid #e6e6e6; padding: 0px 5px;}
.contextualNavi li.next		{float: right;border: 1px solid #e6e6e6; padding: 0px 5px;}
.contextualNavi a				{color: #1144dd !important; text-decoration: none !important;}

/* print icon */
#print		{float: right;}
#print p		{margin: 0px; padding-top: 2px;}
#print a 	{display: block; background: url(../images/icon_print.gif) no-repeat; width: 15px; height: 13px;}
#print span	{display: none;}

/* breadcrumb */
#breadcrumb	{margin-right: 30px;}

/* teasers */
#teasers				{width: 100%; overflow: hidden; float: left;}
#teasers p			{margin-bottom: 5px;}
#teasers .teaser 	{float: left; width: 24.5%;}
#teasers .teaser4	{padding: 0px;}
.teaser .teaserContent	{padding-right: 10px;}

/* error page */
.errorPage #mainContentArea	{padding-left: 80px; padding-right: 300px; background-repeat: no-repeat;}

/* icons */
.messageWarning,
.messageAlert			{background-image: url(../images/icon_warning.gif);}
.messageInformation,
.messageNotification	{background-image: url(../images/icon_info.gif);}
.messageDialog,
.messageConfirmation	{background-image: url(../images/icon_dialog.gif);}
.messageError			{background-image: url(../images/icon_error.gif);}

/* content list */
.contentList			{width: 100%; margin-bottom: 20px;}
.contentList th		{text-align: left; background: #efefef; border-top: 1px solid #d6d6d6; border-bottom: 1px solid #d6d6d6;padding: 2px 10px 3px 10px;}
.contentList td		{padding: 6px 10px; vertical-align: top;}
.contentList tr.odd 	{}
.contentList tr.even {background: #efefef;}
.contentList th.sorted		{background: #d0cfd0;}
.contentList tr.odd .sorted	{background-color: #f5f5f5;}
.contentList tr.even .sorted	{background-color: #e7e7e7;}
.contentList a	{text-decoration: none !important;}
.contentList a.sortAsc	{background: url(../images/sort_asc.gif) right no-repeat; padding-right: 13px;}
.contentList a.sortDesc	{background: url(../images/sort_desc.gif) right no-repeat; padding-right: 13px;}

.treeView td			{border-bottom: 1px solid #e7e7e7; padding: 3px 10px 4px 10px; vertical-align: top;}
.treeView a.closed 	{padding-left:20px; background: url(../images/icon_treeview_open.gif) left no-repeat; display: block;}
.treeView a.open 		{background:url('../images/icon_treeview_close.gif') left no-repeat; padding-left:20px; display: block; font-weight:bold;}
.treeView td.treeViewDate	{white-space: nowrap;}
.treeView td.treeViewCount {text-align:right;color:#999999;}

/* bullet lists */
#sidebar ul		{margin: 0px 0px 10px 0px; padding: 0px; list-style: none;}
#sidebar ul li	{background: url(../images/bullet_arrow.gif) 0px 6px no-repeat; padding: 0px 0px 2px 15px;}

/* content box */
.propertyBox,
.contentBox						{background: url(../images/contentbox_body_right.gif) bottom right no-repeat; margin: 0px 0px 10px 0px; float: left; width: 100%;}
.contentBox .boxHeader		{background: url(../images/contentbox_header_right.gif) top right no-repeat; border-bottom: 1px solid #4e89e9; width: 100%;}
.contentBox .boxHeader h3	{background: url(../images/contentbox_header_left.gif) top left no-repeat; padding: 7px 10px; margin: 0px; color: #112A74; font-family: "Nokia Large"; font-weight: normal; font-size: 18px;}
.extranet .contentBox .boxHeader		{background-image: url(../images/extranet_contentbox_header_right.gif); border-bottom: 1px solid #4fb23c;}
.extranet .contentBox .boxHeader h3	{background-image: url(../images/extranet_contentbox_header_left.gif); color: #014a00;}
.propertyBox .boxHeader		{background: url(../images/propertybox_header_right.gif) top right no-repeat; border-bottom: 1px solid #585858; width: 100%;}
.propertyBox .boxHeader h3	{background: url(../images/propertybox_header_left.gif) top left no-repeat; padding: 7px 10px; margin: 0px; color: white; font-family: "Nokia Large"; font-weight: normal; font-size: 18px;}
.propertyBox	{width: 240px;}

.propertyBox .boxBody,
.contentBox .boxBody			{float: left; background: url(../images/contentbox_body_left.gif) bottom left no-repeat; padding: 10px 10px 5px 10px; display: block;}
.propertyBox .boxBody p,
.contentBox .boxBody p		{margin-bottom: 10px;}
.contentBox .boxBody img	{float: left; margin: 2px 10px 0px 0px; clear: left;}

/* toolbar */
#toolbar		{color: #d6d6d6; background: white; height: 28px;}
#toolbar .toolbarWrapper	{height: 28px; background: url(../images/toolbar.gif) top right no-repeat; overflow: hidden;}
#toolbar ul	{margin: 0px 5px 0px 0px; padding: 6px 0px 20px 0px; overflow: hidden; list-style: none; background: url(../images/toolbar.gif) no-repeat; float: left;}
#toolbar li	{float: left; background: url(../images/toolbar_separator.gif) left no-repeat; margin-left: -1px; padding: 0px 15px;}
#toolbar a	{}

/* form elements */
form					{margin: 0px; display: inline;}
fieldset 			{margin: 0px 0px 10px 0px; border: 0px; padding: 0px 0px 5px 0px; border-bottom: 1px solid #d6d6d6; display: inline-block; width: 100%;}
fieldset fieldset	{padding: 0px 0px 0px 0px; border: 0px;}
fieldset p			{margin: 0px; padding: 0px 0px 5px 0px;}
fieldset label		{padding: 0px 0px 2px 0px; display: block;}
fieldset label.labelInline	{display: inline;}
.noLabel label		{padding: 0px 0px 5px 0px;}
form h2			{margin: 0px 0px 10px 0px;}
fieldset h4			{font-weight: normal; margin: 0px; padding: 2px 0px 2px 0px;}

/* input field widths */
.txtXsmall	{width: 100px;}
.txtSmall	{width: 200px;}
.txtMedium	{width: 300px;}
.txtLarge	{width: 400px;}
.txtXlarge	{width: 500px;}
.txtContextual	{float: left; margin-right: 5px;}

/* field instructions */
fieldset p.instruction		{padding-top: 0px; color: #44aa33;}

/* submit button fieldset */
fieldset.submit			{border-bottom: 0px;}
fieldset.submitTop		{border-bottom: 1px solid #d6d6d6;}
fieldset.submitTop p		{padding: 0px;}
fieldset.submitBottom	{border: 0px; padding-top: 3px;}
fieldset.submitMultiStep	{border: 0px; clear: both;}

/* required fields */
.required			{font-weight: bold;}
.required strong	{font-weight: normal;}

/* validating */
label.error			{color: #cc0000; font-weight: bold;}
strong.error		{color: #cc0000; font-weight: normal;}

/* contextual help icon */
a.formHelp,
a.formHelp:hover	{background: url(../images/icon_help.gif) left no-repeat; padding: 0px 12px 0px 0px; margin: 0px 0px 0px 3px; text-decoration: none;}
a.formHelp span	{display: none;}

/* calendar icon */
a.calendar,
a.calendar:hover	{background: url(../images/calendar.gif) no-repeat; padding: 0px 14px 0px 0px; margin: 0px 3px; text-decoration: none;}
a.calendar span	{display: none;}

/* form alert */
p.formAlert			{border: 1px solid #ffafaf; background: #ffafaf url(../images/form_alert.gif) repeat-x; margin: 0px 0px 10px 0px;}
p.formAlert span	{font-weight: normal; background: url(../images/form_icon_alert.gif) 8px 3px  no-repeat; display: block; padding: 6px 9px 6px 34px;}
p.formAlert span strong	{font-weight: bold; display: inline; padding: 0px; background: none;}

/* form confirmation */
p.formConfirmation			{border: 1px solid #cbebc3; background: #cbebc3 url(../images/form_note.gif) repeat-x; margin: 0px 0px 10px 0px;}
p.formConfirmation strong	{font-weight: normal; background: url(../images/form_icon_note.gif) 8px 4px  no-repeat; display: block; padding: 6px 9px 6px 34px;}

/* form with two columns */
#formColumns .formColumn	{float: left; width: 49.9%; padding-top: 10px;}

/* form with one column, horizontal */
#formHorizontal p						{float: left; width: 100%;}
#formHorizontal p label,
#formHorizontal fieldset h4		{float: left; padding-right: 10px; padding-top: 1px; width: 130px;}
#formHorizontal strong.error		{display: block; padding: 0px 0px 5px 0px;}
#formHorizontal fieldset fieldset{float: left;}
#formHorizontal p.instruction		{padding-left: 140px; width: auto; float: none;}
#formHorizontal .noLabel label	{width: auto; float: none; padding: 0px 0px 5px 140px;}
#formHorizontal .submit				{}
#formHorizontal .submit p	{margin-left: 140px; width: 70%;}

/* right-aligned labels in horizontal form */
.alignRight label,
.alignRight fieldset h4		{text-align: right;}
.alignRight .noLabel label,
.alignRight fieldset fieldset label{text-align: left;}
fieldset.alignRightRadios {margin-left: 140px; margin-top: -20px;}

/* multi-step forms */
.formMultiStep .submit			{clear: both;}
.formMultiStep .submit span	{float: left;}
.formMultiStep .submit .btnPrevious	{margin-right: 20px !important;}
.formMultiStep .submit .btnNext		{float: right; margin-right: 0px;}

/* form progress bar */
ol#processTracker	{float: right; color: #959595; margin: 0px 0px 10px 0px; padding: 0px; list-style: none; border-bottom: 1px solid #d6d6d6; border-top: 1px solid #d6d6d6; background: url(../images/formprogress_bg.gif) bottom left repeat-x;}
ol#processTracker li{float: left; padding: 3px 10px 3px 15px;}
ol#processTracker li.selected	{color: #404040; background: url(../images/formprogress_selected.gif) 5px 7px no-repeat;}
ol#processTracker a		{text-decoration: none !important;}

/* search form	*/
.searchForm					{margin-bottom: 20px;}
.searchForm td				{padding: 0px 6px 0px 0px; vertical-align: middle;}
.searchForm .btnSearch	{background: url(../images/btn_search.gif) no-repeat; border: 0px; height: 24px; width: 41px; padding: 0px; margin: 0px;}
.extranet .searchForm .btnSearch	{background-image: url(../images/extranet_btn_search.gif);}
.searchForm .txt			{width: 160px !important;}

/* buttons */
a.btnGlobal,
a.btnContextual, 
span.btnGlobal,
span.btnContextual,
del.btnGlobalDisabled,
span.btnGlobalDisabled,
del.btnContextualDisabled,
span.btnContextualDisabled{display:-moz-inline-box; display:inline-block; cursor:pointer; padding: 0px; height: 21px; overflow: hidden; background:url(../images/btn.gif) no-repeat; margin: 0px 5px 5px 0px;}

a.btnGlobal span,
a.btnContextual span,
del.btnGlobalDisabled span,
del.btnContextualDisabled span		{white-space:nowrap; cursor:pointer; height: 21px; display: block; padding:3px 10px 0px 0px; margin:0px 0px 0px 10px; background:transparent url(../images/btn.gif) no-repeat;}
*html a.btnGlobal span,
*html a.btnContextual span,
*html del.btnGlobalDisabled span,
*html del.btnContextualDisabled span	{display: inline-block;}

span.btnGlobal button, 
span.btnContextual button,
span.btnGlobalDisabled button,
span.btnContextualDisabled button,
span.btnGlobal input,
span.btnContextual input	{cursor:pointer; height:21px; vertical-align: top;  padding:0px 10px 0px 0px; margin:0px 0px 0px 10px; border: 0px; background:transparent url(../images/btn.gif) no-repeat;}

a.btnGlobal,
span.btnGlobal				{background-position: 0px 0px; text-decoration: none !important;}
a.btnGlobal span			{background-position: 100% 0px; color: white; text-transform: uppercase;}
span.btnGlobal button,
span.btnGlobal input		{background-position: 100% 0px; color: white; text-transform: uppercase;}

a.btnContextual,
span.btnContextual 		{background-position: 0px -30px; text-decoration: none !important;}
a.btnContextual span		{background-position: 100% -30px; color: #1144dd;}
span.btnContextual button,
span.btnContextual input{background-position: 100% -30px; color: #1144dd;}

span.btnGlobalDisabled,
del.btnGlobalDisabled			{background-position: 0px -60px; color: white; text-decoration: none; text-transform: uppercase;}
span.btnGlobalDisabled button,
del.btnGlobalDisabled span		{background-position: 100% -60px; color: white; cursor: default;}

span.btnContextualDisabled,
del.btnContextualDisabled			{background-position: 0px -90px; color: #959695; text-decoration: none;}
span.btnContextualDisabled button,
del.btnContextualDisabled span		{background-position: 100% -90px; color: #959695; cursor: default;}

/* extranet colors for buttons */
.extranet a.btnGlobal,
.extranet a.btnContextual, 
.extranet span.btnGlobal,
.extranet span.btnContextual,
.extranet a.btnGlobal span,
.extranet a.btnContextual span,
.extranet del.btnDisabled span,
.extranet span.btnGlobal button, 
.extranet span.btnContextual button,
.extranet span.btnGlobal input,
.extranet span.btnContextual input	{background-image: url(../images/extranet_btn.gif);}
.extranet a.btnContextual span,
.extranet span.btnContextual button,
.extranet span.btnContextual input	{color: #49b035;}

fieldset.submitMultiStep span	{float: left;}

.btnCancel		{margin-left: 15px !important;}

input.btnSearch{background: url(../images/btn_search.gif) no-repeat; border: 0px; width: 41px; height: 24px;}
#search .txt	{width: 190px;}

/* search results */
#searchResults			{clear: both;}
#searchResultHeader	{clear: both;}
#searchResultFooter	{clear: both; border-top: 1px solid #d6d6d6; height: 2em;}
#searchResultHeader .description	{padding: 0px 0px 10px 10px; float: left; margin: 0px;}
#searchResultHeader .paging		{float: right; padding: 0px 10px 7px 10px; margin: 0px;}
#searchResultFooter .paging		{float: right; padding: 10px 10px 10px 10px; margin: 0px;}
#searchResults table	{clear: both;}
.paging a,
.paging strong		{margin-left: 3px;}
.paging .disabled	{color: #969696;}

/* tag cloud filter */
ol.tagFilter					{float: left; width: 100%; overflow: hidden; clear: both; font-size: 11px; color: #d6d6d6; border-bottom: 1px solid #e6e7e6; padding: 0px 0px 7px 0px; margin: 0px; list-style: none;}
ol.tagFilter li				{padding: 0px 5px 0px 6px; background: url(../images/filter_break.gif) left no-repeat; float:left; margin-left: -1px;}
ol.tagFilter .selected a	{color: #444433; font-weight: bold;}

/* tag cloud */
ol.tagCloud		{clear: both; list-style: none; padding: 5px 0px 10px 0px; text-align: center; margin: 0px; font-size: 12px; line-height: 22px; width: auto;}
ol.tagCloud li	{display: inline; padding: 0px 10px 0px 0px;}
ol.tagCloud .notPopular			{font-size: 12px;}
ol.tagCloud .somewhatPopular	{font-size: 14px;}
ol.tagCloud .popular				{font-size: 16px;}
ol.tagCloud .veryPopular		{font-size: 20px;}
ol.tagCloud .ultraPopular		{font-size: 24px;}
ol.tagCloud a	{white-space: nowrap;}
ol.tagCloudList{margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-bottom: 10px; clear: both;}

/* page tools */
#pageTools 		{font-weight: bold; color: #d6d6d6; height: 35px; overflow: hidden;}
#pageTools ul	{margin: 0px; padding: 0px; list-style: none;  height: 35px; border-top: 1px solid #d6d6d6; width: 100%; background: url(../images/pagetools_bg.gif) top left repeat-x;}
#pageTools li	{float: left;}
#pageTools a	{display: block; float: left; padding: 7px 1px 8px 10px; margin: 0px 10px 0px 0px;}
#pageTools .selected		{background: url(../images/pagetools_selected.gif) top right no-repeat;}
#pageTools .selected a	{background: url(../images/pagetools_selected.gif) no-repeat;}

/* rating */
#pageTools .rating				{color: #959695; padding: 7px 10px 0px 10px; font-weight: normal;}
#pageTools .ratingStars			{padding-right: 5px;}
#pageTools .ratingStar			{padding-right:10px; font-size: 12px; cursor: pointer;}
#pageTools .filledRatingStar	{background: url(../images/ratingstar_filled.gif) 0px 4px no-repeat;}
#pageTools .emptyRatingStar	{background: url(../images/ratingstar_empty.gif) 0px 4px no-repeat;}

/* tag panel */
#tagPanel				{margin-bottom: 10px;}
#tagPanel h4			{margin: 0px; padding: 0px 0px 5px 0px;}
#tagPanel ol			{text-align: left; padding: 0px 0px 10px 0px; list-style: none; margin: 0px; clear: both;}
#tagPanel ol li		{display: inline; padding: 0px 10px 0px 0px;}
#tagPanel ol li a		{white-space: nowrap;}
#tagPanel #tags		{padding: 10px 10px 0px 10px;}
#tagPanel #addTag		{border-top: 1px solid #d6d6d6; padding: 10px 10px 5px 10px; background: url(../images/panel_bg.gif) bottom left repeat-x; }
#tagPanel #addTag p	{color: #959695; padding-top: 3px; font-size: 95%; margin-bottom: 10px;}
#tagPanel #addTag table td		{padding: 0px 5px 0px 0px;}
#tagPanel #addTag table td a	{margin-left: 0px;}
#tagPanel #addTag .txt			{width: 190px;}
#tagPanel .tagCloud 	{line-height: 140%;}
#tagPanel .tagCloud .notPopular,
#tagPanel .tagCloud .somewhatPopular,
#tagPanel .tagCloud .popular,
#tagPanel .tagCloud .veryPopular,
#tagPanel .tagCloud .ultraPopular	{font-size: 100%;}
#tagPanel a.remove	{color: #959695 !important;}

/* comment panel */
#commentPanel					{background: url(../images/panel_bg.gif) bottom left repeat-x; padding-top: 10px; margin-bottom: 10px; float: left; width: 100%;}
#commentPanel #comments		{padding: 0px 10px 10px 10px;}
#commentPanel .comment		{padding: 10px 0px 0px 0px;}
#commentPanel .comment p	{margin: 0px 0px 5px 0px;}
#commentPanel .paging		{float: none; padding: 0px 10px 10px 10px;}
#commentPanel #addComment	{border-top: 1px solid #d6d6d6; padding: 10px;}
#commentPanel #addComment .txt	{display: block; width: 250px; margin-bottom: 5px;}
#commentPanel .userInfo		{color: #949494;}
#commentPanel .commentMetadata{font-size: 95%; color: #949494;}
#commentPanel fieldset		{padding: 5px 0px 0px 0px; border: 0px;}

/* footer content */
#intranetFooter p				{margin: 0px; color: #d6d6d6; font-size: 11px;}
#intranetFooter .copyright	{color: #959695;}