/* content area styles */ @import url("NokiaIntranetCommon.css");
/* text styles */ @import url("NokiaIntranetFonts.css");

/* THIS STYLESHEET CONTAINS THE POSITIONING DEFINITIONS FOR THE POPUP WINDOWS */

body	{background: white; margin: 0px; padding: 0px;}

/* page wrapper */
#intranetWrapper	{min-width: 300px;}

/* header */
#intranetHeader	{height: 70px; position: relative;}

#intranetWrapperPopup #intranetHeader	{height: 114px;}

/* logo */
#intranetHeader #logo	{position: absolute;	left: 4px; top: 2px;}

/* closing button for popups */

#intranetHeader #close		{position: absolute; top: 10px; right: 10px;	background: url(../images/icon_close.gif) no-repeat;	width: 17px; height: 17px;}
#intranetHeader #close a	{display: block; height: 17px; width: 17px;}
#intranetHeader #close span{display: none;}

/* site identifier */		
#siteIdentifier		{position: absolute; bottom: 17px; left: 150px;}
#siteIdentifier h2	{line-height: 24px;}

/* classification info */
#classification	{width: 100%;}

/* content area */
#intranetContent	{width: 100%; float: left;}

#mainContentArea	{width: auto; float: none;}

/* primary content area */
#primaryContent	{float: left;  padding: 0px 20px 20px 20px;}
#primaryContent #mainContentArea	{padding: 20px 0px 30px 80px; clear: both; background-repeat: no-repeat; background-position: 0px 20px;}
#primaryContent .submit	{text-align: center;}
#primaryContent h1		{margin-right: 0px;}

/* detail view */
dl#details dt				{font-weight: bold; padding-bottom: 2px;}
dl#details dt a			{padding-left: 14px; color: #42412e; font-weight: bold; text-decoration: none;}
dl#details dt.dtOpen a	{background: url(../images/level_open.gif) left no-repeat;}
dl#details dt.dtClosed	{background: url(../images/level_closed.gif) left no-repeat;}
dl#details dd				{margin: 0px; padding: 0px; list-style: none;}

/* footer */
#intranetFooter	{border-top: 1px solid #d6d6d6; clear: both; padding: 5px 20px;}