<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Button models</title>

<link type="text/css" href="css/NokiaIntranetDefault.css" media="screen" rel="stylesheet" /> 
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<style type="text/css">

body	{background-image:none; padding: 20px; text-align: left;}

</style>

</head>

<body>

<form action="">
<h3>&lt;button&gt; tags - Preferred way to use buttons, with customizable background graphics</h3>
<h4>Global buttons as &lt;button&gt; tags</h4>
<p>
	<!-- Submit button -->
    <span class="btnGlobal"><button type="submit" id="submit" name="submit" value="submit">Submit</button></span>
    <!-- Reset button -->
    <span class="btnGlobal"><button type="reset" id="reset" name="reset" value="reset">Reset</button></span>
    <!-- Standard button -->
    <span class="btnGlobal"><button type="button" id="button" name="button" value="button">General button</button></span>
</p>

<h4>Contextual buttons as &lt;button&gt; tags</h4>
<p>
	<!-- Submit button -->
    <span class="btnContextual"><button type="submit" id="submit" name="submit" value="Submit">Submit</button></span>
    <!-- Reset button -->
    <span class="btnContextual"><button type="reset" id="reset" name="reset" value="Reset">Reset</button></span>
    <!-- Standard button -->
    <span class="btnContextual"><button type="button" id="button" name="button" value="General button">General button</button></span>
</p>

<h4>Global disabled button as &lt;button&gt; tag</h4>
<p>
	<!-- Submit button -->
    <span class="btnGlobalDisabled"><button type="submit" id="submit" name="submit" value="Disabled button" disabled="disabled">Disabled button</button></span>
</p>

<h4>Contextual disabled button as &lt;button&gt; tag</h4>
<p>
	<!-- Submit button -->
    <span class="btnContextualDisabled"><button type="submit" id="submit" name="submit" value="Disabled button" disabled="disabled">Disabled button</button></span>
</p>

<h4>Button as anchor link, one image as background</h4>
<p>
	<a href="#" alt="Save"><img src="images/examples/btn_save.gif"/></a>	
</p>

<h4>Global buttons as anchor links</h4>
<p><a class="btnGlobal" href="#"><span>Global</span></a><a class="btnGlobal" href="#"><span>Global</span></a></p>

<h4>Global buttons as &lt;button&gt; tags</h4>
<p><span class="btnGlobal"><button type="submit" id="" value="">Global</button></span><span class="btnGlobal"><button type="submit" id="" value="">Global</button></span></p>

<h4>Global buttons as submit &lt;input&gt; tags</h4>
** Layout fails in S60 browser - deprecated, similar behaviour can be done with button -elements
<p><span class="btnGlobal"><input type="submit" id="" value="Global" /></span><span class="btnGlobal"><input type="submit" id="" value="Global" /></span></p>

<h4>Contextual buttons as anchor links</h4>
<p><a class="btnContextual" href="#"><span>Contextual</span></a><a class="btnContextual" href="#"><span>Contextual</span></a></p>

<h4>Contextual buttons as &lt;button&gt; tags</h4>
<p><span class="btnContextual"><button type="submit" id="" value="Contextual">Contextual</button></span><span class="btnContextual"><button type="submit" id="" value="Contextual">Contextual</button></span></p>

<h4>Contextual buttons as &lt;input&gt; tags</h4>
** Layout fails in S60 browser - deprecated, similar behaviour can be done with button -elements
<p><span class="btnContextual"><input type="submit" id="" value="Contextual" /></span><span class="btnContextual"><input type="submit" id="" value="Contextual" /></span></p>

<h4>Global disabled button as &lt;del&gt; tag</h4>

<p><del class="btnGlobalDisabled"><span>Disabled button</span></del></p>

<h4>Contextual disabled button as &lt;del&gt; tag</h4>

<p><del class="btnContextualDisabled"><span>Disabled button</span></del></p>

</form>
</body>

</html>
