<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - document page level template in default layout</title>

<link type="text/css" href="css/NokiaIntranetDefault.css" media="screen" rel="stylesheet" /> 
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/NokiaIntranetDefaultIE6.css" />
<![endif]-->

</head>

<body>

<div id="intranetWrapper">

<div class="bg1"><div class="bg2">

	<!-- header (mandatory) starts -->
	<div id="intranetHeader">
	
		<div id="logo"><a href="#"><img src="images/logo.gif" alt="NOKIA - Connecting People" /></a></div>
		
		<div id="siteIdentifier"><h2>Site Identifier</h2></div>
	
		<div id="supportNavi"><p><span id="userID">User Name</span> &nbsp;|&nbsp; <a href="#">Help</a> &nbsp;|&nbsp; <a href="#">Feedback</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> &nbsp;|&nbsp; <a href="#">Advanced search</a></p></div>
	
		<div id="search">
		<form action="">
		<table class="searchForm" summary="quickSearch">
		<tr>
		<td><select id="quickSearchSelect" class="txt"><option>Search in Intranet</option><option>Search from Intranet Guidelines</option></select></td>
		<td><input type="text" id="quickSearchPhrase" value="" class="txt" /></td>
		<td><input type="submit" id="quickSearchSubmit" value="&nbsp;" class="btnSearch" /></td>
		</tr>
		</table>
		</form>
		</div>

	</div>
	<!-- header (mandatory) ends -->

	<!-- main navigation (mandatory) starts -->
	<div id="mainNavi">	
	
		<div id="mainNaviLevel1"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Home</a></li>
		<li class="selected"><a href="#">Main navigation level 1 selected</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		</ul>
		</div></div>
		
		<div id="mainNaviLevel2"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Main navigation level 2</a></li>
		<li class="selected"><a href="#">Main navigation level 2 selected</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		</ul>
		</div></div>
	
	</div>
	<!-- main navigation (mandatory) ends -->

	<!-- classification (mandatory) starts -->
	<div id="classification" class="twoLevelMenuAbove"><p>Company confidential</p></div>
	<!-- classification (mandatory) ends -->

	<!-- security alert starts -->
	<div id="securityAlert"><p><strong class="alert">Security alert:</strong> <strong>Lorem ipsum</strong> dolor sit amet lorem ipsum lorem ipsum dolor</p></div>
	<!-- security alert ends -->
	
	<!-- content area (mandatory) starts -->
	<div id="intranetContent" class="layoutDocument"><div class="contentWrapper">
	
		<!-- navibar starts -->
		<div id="navibar">
	
			<!-- subnavigation starts -->
			<div id="subNavi">
			<ul>
			<li><a href="#">Subnavigation level 1</a></li>
			<li><a href="#">Subnavi level 1 lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Subnavi  level 1</a>
				<ul>
				<li><a href="#">Subnavigation level 2 lorem ipsum dolor sit</a></li>
				<li><a href="#">Subnavi level 2</a></li>
				<li><a href="#" class="selected">Subnavi selected level 2</a></li>
				</ul>
			</li>
			<li><a href="#">Subnavi level 1</a></li>
			<li><a href="#">Subnavi level 1</a></li>
			</ul>
			</div>
			<!-- subnavigation ends -->
		
		</div>
		<!-- navibar ends -->
		
		<!-- sidebar starts-->
		<div id="sidebar">
		
			<!-- page properties box starts -->
			<div class="propertyBox">
				<div class="boxHeader"><h3>Page Properties</h3></div>
				<div class="boxBody">

				<p>Content editor and owner:<br />
				<a href="#">IT Intranet-Admin</a></p>
				<p>Modified: 2007-03-07</p>
				<p><a href="#">Page metadata</a></p>
				
				<p>Accessed 1234 times</p>

				</div>
			</div>
			<!-- page properties box ends -->
		
			<!-- sidebar content box starts -->
			<div class="contentBox">
				<div class="boxHeader"><h3>Related Links</h3></div>
				<div class="boxBody">
				<ul>
				<li><a href="#">Related link 1</a></li>
				<li><a href="#">Related link 2</a></li>
				<li><a href="#">Related link 3</a></li>
				<li><a href="#">Related link 4</a></li>
				<li><a href="#">Related link 5</a></li>
				</ul>
				</div>
			</div>
			<!-- sidebar content box ends -->
		
			<!-- sidebar content box starts -->
			<div class="contentBox">
				<div class="boxHeader"><h3>Sidebar Content Box</h3></div>
				<div class="boxBody">
				<p><img src="images/img_temp_sidebar_box.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				
					<ol class="contextualNavi">
					<li class="previous">&laquo; Prev</li>
					<li class="next"><a href="#">Next &raquo;</a></li>
					</ol>
				
				</div>
			</div>
			<!-- sidebar content box ends -->
			
			<!-- sidebar content box starts -->
			<div class="contentBox">
				<div class="boxHeader"><h3>Sidebar Content Box</h3></div>
				<div class="boxBody">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
				<h4>Sed diam nonummy</h4>
				<p>Nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<ul>
				<li><a href="#">List link 1</a></li>
				<li><a href="#">List link 2</a></li>
				<li><a href="#">List link 3</a></li>
				</ul>
				</div>
			</div>
			<!-- sidebar content box ends -->
		
		</div>
		<!-- sidebar ends -->
	
		<!-- primary content area starts -->
		<div id="primaryContent">
		
			<!-- print icon starts -->
			<div id="print"><p><a href="javascript:window.print();" title="Print this page"><span>Print</span></a></p></div>
			<!-- print icon ends -->
		
			<!-- breadcrumb starts -->
			<div id="breadcrumb"><p><a href="#">Breadcrumb navigation level 1</a> &nbsp;&rsaquo;&nbsp; <a href="#">Navigation level 2</a> &nbsp;&rsaquo;&nbsp; Navigation level 3</p></div>
			<!-- breadcrumb ends -->
			
			<div id="mainContentArea">
			<!-- MAIN CONTENT / APPLICATION AREA STARTS -->
			
			<p id="contentClassification">Company confidential</p>
				
			<h1>h1 Nokia Large Multiscript normal 150% (18px) lorem ipsum dolor sit amet</h1>
			<p><img src="images/img_temp_document.gif" alt="" class="floatLeft" />Minimum width of this primary content area is 475px. Body text 75% (12px) "Nokia Sans Wide Multiscript", Arial, Helvetica, sans-serif.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				
			<h2>h2 Nokia Standard Multiscript normal 130% (16px)</h2>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			
			<h3>h3 Nokia Sans Wide Multiscript bold 115% (14px)</h3>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
			<p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			
			<h4>h4 Nokia Sans Wide Multiscript bold 100% (12px)</h4>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			
				<!-- page tool navigation starts -->
				<div id="pageTools">
				<ul>
				<li><a href="#">Tags</a></li>
				<li class="selected"><a href="#">Comments (2)</a></li>
				<li class="rating"><strong>Rate:</strong> <span class="ratingStars"><span class="ratingStar filledRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span></span> (12 ratings)</li>
				</ul>
				</div>
				<!-- page tool navigation ends -->
		
				<!-- comment panel starts -->
				<div id="commentPanel">
			
					<div id="comments">
					<h3>Comments</h3>
						<div class="comment">
						<h4>Lorem ipsum</h4>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
						<p class="commentMetadata">Posted by <a href="#">Minna M&auml;kel&auml;</a> on January 27, 2008 9:35</p>
						</div>
						<div class="comment">
						<h4>Ipsum lorem amet</h4>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
						<p class="commentMetadata">Posted by <a href="#">Minna M&auml;kel&auml;</a> on January 27, 2008 10:40</p>
						</div>
					</div>
				
					<div id="addComment">
					<h3>Leave a comment</h3>
					<fieldset>
					<p><label for="commentTitle">Title:</label><input type="text" id="commentTitle" value="" class="txt" /></p>
					<p><label for="commentBody">Comment:</label><textarea rows="6" cols="50" id="commentBody" class="txt"></textarea></p>
					<p><a class="btnContextual" href="#"><span>Send comment</span></a></p>
					</fieldset>
					</div>
	
				</div>
				<!-- comment panel ends -->
			
			<!-- MAIN CONTENT / APPLICATION AREA ENDS -->
			</div>
			
		</div>
		<!-- primary content area ends -->
	
	</div></div>
	<!-- content area (mandatory) ends -->

</div></div>

<!-- footer (mandatory) starts -->
<div id="intranetFooter"><div class="bg"><p><span class="copyright">&copy; Nokia 2008</span><span class="links">&nbsp;|&nbsp; <a href="#">Site Terms</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></span></p></div></div>
<!-- footer (mandatory) ends -->

</div>

</body>

</html>
