<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Document page level template with full page content area in default layout</title>

<link type="text/css" href="css/NokiaIntranetDefault.css" media="screen" rel="stylesheet" /> 
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/NokiaIntranetDefaultIE6.css" />
<![endif]-->

</head>

<body>

<div id="intranetWrapper">

<div class="bg1"><div class="bg2">

	<!-- header (mandatory) starts -->
	<div id="intranetHeader">
	
		<div id="logo"><a href="#"><img src="images/logo.gif" alt="NOKIA - Connecting People" /></a></div>
		
		<div id="siteIdentifier"><h2>Site Identifier</h2></div>
	
		<div id="supportNavi"><p><span id="userID">User Name</span> &nbsp;|&nbsp; <a href="#">Help</a> &nbsp;|&nbsp; <a href="#">Feedback</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> &nbsp;|&nbsp; <a href="#">Advanced search</a></p></div>
	
		<div id="search">
		<form action="">
		<table class="searchForm" summary="quickSearch">
		<tr>
		<td><select id="quickSearchSelect" class="txt"><option>Search in Intranet</option><option>Search from Intranet Guidelines</option></select></td>
		<td><input type="text" id="quickSearchPhrase" value="" class="txt" /></td>
		<td><input type="submit" id="quickSearchSubmit" value="&nbsp;" class="btnSearch" /></td>
		</tr>
		</table>
		</form>
		</div>

	</div>
	<!-- header (mandatory) ends -->
	
	<!-- main navigation (mandatory) starts -->
	<div id="mainNavi">	
	
		<div id="mainNaviLevel1"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Home</a></li>
		<li class="selected"><a href="#">Main navigation level 1 selected</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		</ul>
		</div></div>
		
		<div id="mainNaviLevel2"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Main navigation level 2</a></li>
		<li class="selected"><a href="#">Main navigation level 2 selected</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		</ul>
		</div></div>
	
	</div>
	<!-- main navigation (mandatory) ends -->

	<!-- classification (mandatory) ends -->
	<div id="classification" class="twoLevelMenuAbove"><p>Company confidential</p></div>
	<!-- classification (mandatory) ends -->

	<!-- content area (mandatory) starts -->
	<div id="intranetContent" class="layoutFull"><div class="contentWrapper">
		
		<!-- primary content area ends -->
		<div id="primaryContent">
		
			<div id="mainContentArea">
			<!-- MAIN CONTENT / APPLICATION AREA STARTS -->

			<h1>Form with two columns</h1>
			<p>Minimum width of this primary content area is 925px. Body text 75% (12px) "Nokia Sans Wide Multiscript", Arial, Helvetica, sans-serif.</p>
		
			<p class="required"><span>*</span> indicates a required field.</p>
		
				<div id="formColumns">
				<form action="">

				<fieldset>
				<div class="formColumn">
				<p><label for="postAuthor" class="required">Author<strong>*</strong></label><select id="postAuthor" class="txtLarge"><option>Lorem Ipsum</option></select></p>
				<p><label for="postTitle" class="required">Title<strong>*</strong></label><input type="text" id="postTitle" value="(large)" class="txtLarge" /></p>
				<p><label for="postPost" class="required">Post<strong>*</strong></label><textarea id="postPost" rows="10" cols="40" class="txtLarge">(large)</textarea></p>
				</div>
				
				<div class="formColumn">
				<fieldset>
				<h4>Post status</h4>
					<fieldset>
					<label for="postStatusPublished"><input type="radio" id="postStatusPublished" value="" /> Published</label>
					<label for="postStatusDraft"><input type="radio" id="postStatusDraft" value="" /> Draft</label>
					<label for="postStatusPrivate"><input type="radio" id="postStatusPrivate" value="" /> Private</label>
					</fieldset>
				</fieldset>
				
				<p><label for="postTags">Tags</label><input type="text" id="postTags" value="" class="txtLarge" /></p>
				<p class="instruction">Separate tags with a comma.</p>
				
				<fieldset>
				<h4>Categories</h4>
					<fieldset>
					<label for="postCategory1"><input type="checkbox" id="postCategory1" value="" /> Category 1</label>
					<label for="postCategory2"><input type="checkbox" id="postCategory2" value="" /> Category 2</label>
					<label for="postCategory3"><input type="checkbox" id="postCategory3" value="" /> Category 3</label>
					</fieldset>
				<p><input type="text" id="postAddCategory" value="" class="txtSmall txtContextual" /><a class="btnContextual" href="#"><span>Add new</span></a></p>
				</fieldset>
				
				</div>
				</fieldset>
				
				<fieldset>
				<div class="formColumn">
				<p><label for="postPublishDate">Publish date and time</label><input type="text" id="postPublishDate" value="yyyy-mm-dd" class="txtXsmall" /><a href="#" class="calendar"><span>calendar</span>&nbsp;</a> <select id="postPublishTimeHour"><option>09</option></select>:<select id="postPublishTimeMinute"><option>00</option></select><a href="#" class="formHelp"><span>?</span>&nbsp;</a></p>
				</div>
				<div class="formColumn">
				<p><label for="postExpireDate">Expire date and time</label><input type="text" id="postExpireDate" value="yyyy-mm-dd" class="txtXsmall" /><a href="#" class="calendar"><span>calendar</span>&nbsp;</a> <select id="postExpireTimeHour"><option>09</option></select>:<select id="postExpireTimeMinute"><option>00</option></select><a href="#" class="formHelp"><span>?</span>&nbsp;</a></p>
				</div>
				</fieldset>
			
				<fieldset class="noLabel">
				<label for="postNoticifation"><input type="checkbox" checked="checked" id="postNoticifation" value="" /> Send me a notification when someone comments this post.</label>
				</fieldset>
						
				<fieldset class="submit">
				<p>
                	<span class="btnGlobal"><button type="submit" id="postSaveDraft" value="Save draft">Save draft</button></span>
                    <span class="btnGlobal"><button type="submit" id="postPublish" value="Publish">Publish</button></span>
                    <span class="btnGlobal btnCancel"><button type="submit" id="postCancel" value="Cancel">Cancel</button></span></p>
				</fieldset>
				
				</form>
				</div>
		
			<!-- MAIN CONTENT / APPLICATION AREA ENDS -->
			</div>
			
		</div>
		<!-- primary content area ends -->
	
	</div></div>
	<!-- content area (mandatory) ends -->
	
</div></div>

<!-- footer (mandatory) starts -->
<div id="intranetFooter"><div class="bg"><p><span class="copyright">&copy; Nokia 2008</span><span class="links">&nbsp;|&nbsp; <a href="#">Site Terms</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></span></p></div></div>
<!-- footer (mandatory) ends -->

</div>

</body>

</html>
