<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Search results in default layout</title>

<link type="text/css" href="css/NokiaIntranetDefault.css" media="screen" rel="stylesheet" /> 
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/NokiaIntranetDefaultIE6.css" />
<![endif]-->

</head>

<body>

<div id="intranetWrapper">

<div class="bg1"><div class="bg2">

	<!-- header (mandatory) starts -->
	<div id="intranetHeader">
	
		<div id="logo"><a href="#"><img src="images/logo.gif" alt="NOKIA - Connecting People" /></a></div>
		
		<div id="siteIdentifier"><h2>Site Identifier</h2></div>
	
		<div id="supportNavi"><p><span id="userID">User Name</span> &nbsp;|&nbsp; <a href="#">Help</a> &nbsp;|&nbsp; <a href="#">Feedback</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> &nbsp;|&nbsp; <a href="#">Advanced search</a></p></div>
	
		<!--<div id="search">
		<form action="">
		<table class="searchForm" summary="quickSearch">
		<tr>
		<td><select id="quickSearchSelect" class="txt"><option>Search in Intranet</option><option>Search from Intranet Guidelines</option></select></td>
		<td><input type="text" id="quickSearchPhrase" value="" class="txt" /></td>
		<td><input type="submit" id="quickSearchSubmit" value="&nbsp;" class="btnSearch" /></td>
		</tr>
		</table>
		</form>
		</div>-->

	</div>
	<!-- header (mandatory) ends -->
	
	<!-- main navigation (mandatory) starts -->
	<div id="mainNavi">	
	
		<div id="mainNaviLevel1"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Home</a></li>
		<li class=""><a href="#">Main navigation level 1 selected</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		</ul>
		</div></div>
		
	</div>
	<!-- main navigation (mandatory) ends -->

	<!-- classification (mandatory) ends -->
	<div id="classification" class="oneLevelMenuAbove"><p>Company confidential</p></div>
	<!-- classification (mandatory) ends -->

	<!-- content area (mandatory) starts -->
	<div id="intranetContent" class="layoutFull"><div class="contentWrapper">
		
		<!-- primary content area starts -->
		<div id="primaryContent">
	
			<!-- print icon starts -->
			<div id="print"><p><a href="javascript:window.print();" title="Print this page"><span>Print</span></a></p></div>
			<!-- print icon ends -->
	
			<!-- breadcrumb starts -->	
			<div id="breadcrumb"><p><a href="#">Frontpage</a> &nbsp;&rsaquo;&nbsp; Search results</p></div>
			<!-- breadcrumb ends -->
			
			<div id="mainContentArea">
			<!-- MAIN CONTENT / APPLICATION AREA STARTS -->
			
			<h1>Search Results</h1>
			<p>All search results sorted by relevance, grouped by category. </p>
			
			<!-- MAIN CONTENT / APPLICATION AREA ENDS -->
			</div>

			<div id="searchResults">

			<form action="">
			<table class="searchForm" summary="searchForm">
			<tr>
			<td><select id="searchSelect" class="txt"><option>Search in Intranet</option><option>Search from Intranet Guidelines</option></select></td>
			<td><input type="text" id="dearchPhrase" value="" class="txt" /></td>
			<td><input type="submit" id="searchSubmit" value="&nbsp;" class="btnSearch" /></td>
			</tr>
			</table>
			</form>
			
			<!-- tab navigation for filtering the search results -->
			<ul class="tabNavi">
			<li class="selected"><span>All sites</span></li>
			<li><a href="#">Communities</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">People</a></li>
			</ul>
			<!-- tab navigation ends -->
			
				<div id="searchResultHeader">
				<p class="description">Results 1-10 of  177 for <strong>"Lorem ipsum"</strong></p>
				<p class="paging"><span class="disabled">&laquo; Previous</span> <strong>1</strong> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <strong><a href="#">Next &raquo;</a></strong></p>
				</div>
		
				<table class="contentList" summary="searchResults">
				<tr>
				<th>Type</th>
				<th class="sorted"><a href="#" class="sortAsc">Name</a></th>
				<th><a href="#">Modified</a></th>
				<th>Modifier</th>
				</tr>
				
				<tr class="odd">
				<td></td>
				<td class="sorted"><a href="#">Lorem ipsum</a><br /><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</small></td>
				<td>2007-09-21 11:31</td>
				<td><a href="#">Elitsed diam</a></td>
				</tr>
				
				<tr class="even">
				<td><img src="images/icon_pdf.gif" alt="PDF" /></td>
				<td class="sorted"><a href="#">Lorem ipsum dolor sit</a><br /><small>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</small></td>
				<td>2007-09-21 11:31</td>
				<td><a href="#">Elitsed diam</a></td>
				</tr>
				
				<tr class="odd">
				<td></td>
				<td class="sorted"><a href="#">Lorem ipsum dolor sit amet</a><br /><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</small></td>
				<td>2007-09-21 11:31</td>
				<td><a href="#">Elitsed diam</a></td>
				</tr>
				
				<tr class="even">
				<td><img src="images/icon_pdf.gif" alt="PDF" /></td>
				<td class="sorted"><a href="#">Lorem ipsum dolor sit amet, consectetuer</a><br /><small>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</small></td>
				<td>2007-09-21 11:31</td>
				<td><a href="#">Elitsed diam</a></td>
				</tr>
		
				<tr class="odd">
				<td></td>
				<td class="sorted"><a href="#">Lorem ipsum dolor sit amet, sectetuer</a><br /><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</small></td>
				<td>2007-09-21 11:31</td>
				<td><a href="#">Elitsed diam</a></td>
				</tr>
	
				<tr class="even">
				<td></td>	
				<td class="sorted"><a href="#">Nonummy nibh euismod laoreet dolore</a><br /><small>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</small></td>
				<td>2007-09-21 11:31</td>
				<td><a href="#">Magna aliquam</a></td>
				</tr>
	
				<tr class="odd">
				<td><img src="images/icon_pdf.gif" alt="PDF" /></td>
				<td class="sorted"><a href="#">Nonummy nibh euismod tincidunt ut laoreet dolore</a><br /><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</small></td>
				<td>2007-09-21 11:31</td>
				<td><a href="#">Magna aliquam</a></td>
				</tr>
		
				<tr class="even">
				<td></td>
				<td class="sorted"><a href="#">Nonummy nibh euismod ut laoreet dolore</a><br /><small>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</small></td>
				<td>2007-09-21 11:31</td>
				<td><a href="#">Magna aliquam</a></td>
				</tr>

				<tr class="odd">
				<td><img src="images/icon_word.gif" alt="MS Word" /></td>
				<td class="sorted"><a href="#">Nonummy nibh tincidunt ut laoreet dolore</a><br /><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</small></td>
				<td>2007-09-21 11:31</td>
				<td><a href="#">Magna aliquam</a></td>
				</tr>
	
				<tr class="even">
				<td></td>
				<td class="sorted"><a href="#">Nonummy nibh ut laoreet dolore</a><br /><small>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</small></td>
				<td>2007-09-21 11:31</td>
				<td><a href="#">Magna aliquam</a></td>
				</tr>

				</table>
			
				<div id="searchResultFooter">
				<p class="paging"><span class="disabled">&laquo; Previous</span> <strong>1</strong> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <strong><a href="#">Next &raquo;</a></strong></p>
				</div>
		
			</div>

		</div>
		<!-- primary content area ends -->
	
	</div></div>
	<!-- content area (mandatory) ends -->
	
</div></div>

<!-- footer (mandatory) starts -->
<div id="intranetFooter"><div class="bg"><p><span class="copyright">&copy; Nokia 2008</span><span class="links">&nbsp;|&nbsp; <a href="#">Site Terms</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></span></p></div></div>
<!-- footer (mandatory) ends -->

</div>

</body>

</html>
