<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Multiple page form template in default layout</title>

<link type="text/css" href="css/NokiaIntranetDefault.css" media="screen" rel="stylesheet" /> 
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/NokiaIntranetDefaultIE6.css" />
<![endif]-->

</head>

<body>

<div id="intranetWrapper">

<div class="bg1"><div class="bg2">

	<!-- header (mandatory) starts -->
	<div id="intranetHeader">
	
		<div id="logo"><a href="#"><img src="images/logo.gif" alt="NOKIA - Connecting People" /></a></div>
		
		<div id="siteIdentifier"><h2>Site Identifier</h2></div>
	
		<div id="supportNavi"><p><span id="userID">User Name</span> &nbsp;|&nbsp; <a href="#">Help</a> &nbsp;|&nbsp; <a href="#">Feedback</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> &nbsp;|&nbsp; <a href="#">Advanced search</a></p></div>
	
		<div id="search">
		<form action="">
		<table class="searchForm" summary="quickSearch">
		<tr>
		<td><select id="quickSearchSelect" class="txt"><option>Search in Intranet</option><option>Search from Intranet Guidelines</option></select></td>
		<td><input type="text" id="quickSearchPhrase" value="" class="txt" /></td>
		<td><input type="submit" id="quickSearchSubmit" value="&nbsp;" class="btnSearch" /></td>
		</tr>
		</table>
		</form>
		</div>

	</div>
	<!-- header (mandatory) ends -->

	<!-- main navigation (mandatory) starts -->
	<div id="noNavi"></div>
	<!-- main navigation (mandatory) ends -->

	<!-- classification (mandatory) starts -->
	<div id="classification" class="noMenuAbove"><p>Company confidential</p></div>
	<!-- classification (mandatory) ends -->

	<!-- content area (mandatory) starts -->
	<div id="intranetContent" class="layoutFull"><div class="contentWrapper">
		
		<!-- primary content area starts -->
		<div id="primaryContent">
		
			<div id="mainContentArea">
			<!-- MAIN CONTENT / APPLICATION AREA STARTS -->

				<div id="formColumns" class="formMultiStep">
				
				<h1>Basic information</h1>
					
					<p>Instructional text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

					<p class="required"><span>*</span> indicates a required field.</p>

					<ol id="processTracker">
					<li><a href="#">Step 1</a></li>
					<li><a href="#">Step 2</a></li>
					<li class="selected">Step 3</li>
					<li><a href="#">Step 4</a></li>
					<li><a href="#">Step 5</a></li>
					</ol>
				
				<form action="">
	
				<fieldset class="submit">
				<p><span class="btnGlobal btnPrevious"><button type="submit" id="basicInfoPrevious" value="&laquo; Previous">&laquo; Previous</button></span><span class="btnGlobal"><button type="submit" id="basicInfoSave" value="Save">Save</button></span><span class="btnGlobal btnCancel"><button type="submit" id="basicInfoCancel" value="Cancel">Cancel</button></span><span class="btnGlobal btnNext"><button type="submit" id="basicInfoNext" value="Next &raquo;">Next &raquo;</button></span></p>
				</fieldset>

				<fieldset>
				<div class="formColumn">
				
				<h2>Personal information</h2>
				<p><label for="basicInfoTitle" class="required">Title<strong>*</strong></label><input type="text" id="basicInfoTitle" value="" class="txtLarge" /></p>
				<p><label for="basicInfoLastName" class="required">Last name<strong>*</strong></label><input type="text" id="basicInfoLastName" value="" class="txtLarge" /></p>
				<p><label for="basicInfoFirstName" class="required">First name(s)<strong>*</strong></label><input type="text" id="basicInfoFirstName" value="" class="txtLarge" /></p>
					<fieldset>
					<h4 class="required">Gender<strong>*</strong></h4>
						<fieldset><label for="basicInfoGenderFemale" class="labelInline"><input type="radio" id="basicInfoGenderFemale" /> Female</label>
						<label for="basicInfoGenderMale" class="labelInline"	><input type="radio" id="basicInfoGenderMale" /> Male</label>
						</fieldset>
					</fieldset>
				<p><label for="basicInfoBirth" class="">Date of birth</label><select class=""><option>01</option></select> <select class=""><option>01</option></select> <select class=""><option>1950</option></select></p>
				<p><label for="basicInfoLanguage" class="">Language</label><select class="txtLarge" id="basicInfoLanguage"><option>- Select -</option></select></p>
				<p><label for="basicInfoNationality" class="">Nationality</label><select class="txtLarge" id="basicInfoNationality"><option>- Select -</option></select></p>
				
				</div>
				
				<div class="formColumn">
				
				<h2>Contact information</h2>
				
				<p><label for="basicInfoAddress" class="required">Street address<strong>*</strong></label><input type="text" id="basicInfoAddress" value="" class="txtLarge" /></p>
				<p><label for="basicInfoCity" class="required">City<strong>*</strong></label><input type="text" id="basicInfoCity" value="" class="txtLarge" /></p>
				<p><label for="basicInfoProvince">Province/State</label><select class="txtLarge" id="basicInfoProvince"><option>- Select -</option></select></p>
				<p><label for="basicInfoCountry" class="required">Country<strong>*</strong></label><select class="txtLarge" id="basicInfoCountry"><option>- Select -</option></select></p>
				<p><label for="basicInfoPostalCode" class="required">Postal code<strong>*</strong></label><input type="text" id="basicInfoPostalCode" value="" class="txtLarge" /></p>
				<p><label for="basicInfoInternalPhone" class="">Internal phone</label><input type="text" id="basicInfoInternalPhone" value="" class="txtLarge" /></p>
				<p><label for="basicInfoMobilePhone" class="">Mobile phone</label><input type="text" id="basicInfoMobilePhone" value="" class="txtLarge" /></p>

				</div>
				</fieldset>
				
				<fieldset class="submit">
				<p><span class="btnGlobal btnPrevious"><button type="submit" id="basicInfoPrevious2" value="&laquo; Previous">&laquo; Previous</button></span><span class="btnGlobal"><button type="submit" id="basicInfoSave2" value="Save">Save</button></span><span class="btnGlobal btnCancel"><button type="submit" id="basicInfoCancel2" value="Cancel">Cancel</button></span><span class="btnGlobal btnNext"><button type="submit" id="basicInfoNext2" value="Next &raquo;">Next &raquo;</button></span></p>
				</fieldset>

				</form>
				</div>
		
			<!-- MAIN CONTENT / APPLICATION AREA ENDS -->
			</div>
			
		</div>
		<!-- primary content area ends -->
		
	</div></div>
	<!-- content area (mandatory) ends -->

</div></div>

<!-- footer (mandatory) starts -->
<div id="intranetFooter"><div class="bg"><p><span class="copyright">&copy; Nokia 2008</span><span class="links">&nbsp;|&nbsp; <a href="#">Site Terms</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></span></p></div></div>
<!-- footer (mandatory) ends -->

</div>

</body>

</html>
