<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Form template in default layout</title>

<link type="text/css" href="css/NokiaIntranetDefault.css" media="screen" rel="stylesheet" /> 
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/NokiaIntranetDefaultIE6.css" />
<![endif]-->

</head>

<body>

<div id="intranetWrapper">

<div class="bg1"><div class="bg2">

	<!-- header (mandatory) starts -->
	<div id="intranetHeader">
	
		<div id="logo"><a href="#"><img src="images/logo.gif" alt="NOKIA - Connecting People" /></a></div>
		
		<div id="siteIdentifier"><h2>Site Identifier</h2></div>
	
		<div id="supportNavi"><p><span id="userID">User Name</span> &nbsp;|&nbsp; <a href="#">Help</a> &nbsp;|&nbsp; <a href="#">Feedback</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> &nbsp;|&nbsp; <a href="#">Advanced search</a></p></div>
	
		<div id="search">
		<form action="">
		<table class="searchForm" summary="quickSearch">
		<tr>
		<td><select id="quickSearchSelect" class="txt"><option>Search in Intranet</option><option>Search from Intranet Guidelines</option></select></td>
		<td><input type="text" id="quickSearchPhrase" value="" class="txt" /></td>
		<td><input type="submit" id="quickSearchSubmit" value="&nbsp;" class="btnSearch" /></td>
		</tr>
		</table>
		</form>
		</div>

	</div>
	<!-- header (mandatory) ends -->

	<!-- main navigation (mandatory) starts -->
	<div id="mainNavi">	
	
		<div id="mainNaviLevel1"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Home</a></li>
		<li class="selected"><a href="#">Main navigation level 1 selected</a></li>
		<li><a href="#">Main navigation level 1</a></li>
		<li><a href="#">Main navigation level 1</a></li>
		</ul>
		</div></div>
		
		<div id="mainNaviLevel2"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Main navigation level 2</a></li>
		<li class="selected"><a href="#">Main navigation level 2 selected</a></li>
		<li><a href="#">Main navigation level 2</a></li>
		<li><a href="#">Main navigation level 2</a></li>
		</ul>
		</div></div>
	
	</div>
	<!-- main navigation (mandatory) ends -->

	<!-- classification (mandatory) starts -->
	<div id="classification" class="twoLevelMenuAbove"><p>Company confidential</p></div>
	<!-- classification (mandatory) ends -->

	<!-- content area (mandatory) starts -->
	<div id="intranetContent" class="layoutDocument"><div class="contentWrapper">
	
		<!-- navibar starts -->
		<div id="navibar">
			
			<!-- subnavigation starts -->
			<div id="subNavi">
			<ul>
			<li><a href="#">Subnavi level 1</a></li>
			<li><a href="#">Subnavi level 1</a></li>
			<li><a href="#">Subnavi  level 1</a>
				<ul>
				<li><a href="#">Subnavi level 2</a></li>
				<li><a href="#">Subnavi level 2</a></li>
				<li><a href="#">Subnavi level 2</a></li>
				</ul>
			</li>
			<li><a href="#">Subnavi level 1</a></li>
			<li><a href="#">Subnavi level 1</a></li>
			</ul>
			</div>
			<!-- subnavigation ends -->
		
		</div>
		<!-- navibar ends -->
		
		<!-- sidebar starts -->
		<div id="sidebar">
		
			<!-- sidebar content box starts -->
			<div class="contentBox">
				<div class="boxHeader"><h3>Related Links</h3></div>
				<div class="boxBody">
				<ul>
				<li><a href="#">Related link 1</a></li>
				<li><a href="#">Related link 2</a></li>
				<li><a href="#">Related link 3</a></li>
				<li><a href="#">Related link 4</a></li>
				<li><a href="#">Related link 5</a></li>
				</ul>
				</div>
			</div>
			<!-- sidebar content box ends -->
		
			<!-- sidebar content box starts -->
			<div class="contentBox">
				<div class="boxHeader"><h3>Sidebar content box</h3></div>
				<div class="boxBody">
				<p><img src="images/img_temp_sidebar_box.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
			<!-- sidebar content box ends -->
			
			<!-- sidebar content box starts -->
			<div class="contentBox">
				<div class="boxHeader"><h3>Sidebar content box</h3></div>
				<div class="boxBody">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
				<h4>Sed diam nonummy</h4>
				<p>Nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<ul>
				<li><a href="#">List link 1</a></li>
				<li><a href="#">List link 2</a></li>
				<li><a href="#">List link 3</a></li>
				</ul>
				</div>
			</div>
			<!-- sidebar content box ends -->
		
		</div>
		<!-- sidebar ends -->

		<!-- primary content area starts -->
		<div id="primaryContent">
		
			<!-- print icon starts -->
			<div id="print"><p><a href="javascript:window.print();" title="Print this page"><span>Print</span></a></p></div>
			<!-- print icon ends -->
		
			<!-- breadcrumb starts -->
			<div id="breadcrumb"><p><a href="#">Breadcrumb navigation level 1</a> &nbsp;&rsaquo;&nbsp; <a href="#">Navigation level 2</a> &nbsp;&rsaquo;&nbsp; Navigation level 3</p></div>
			<!-- breadcrumb ends -->
			
			<div id="mainContentArea">
			<!-- MAIN CONTENT / APPLICATION AREA STARTS -->
			
			<h1>Form layout for narrow column</h1>
			<p>Place your form instruction text here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		
			<p class="required"><span>*</span> indicates a required field.</p>
		
			<!-- form alert starts -->
			<p class="formAlert"><span>You must specify <strong>author</strong>.</span></p>
			<!-- form alert ends -->
			
				<!-- simple form starts -->
				<div id="formDefault"><form action="">
				
				<fieldset class="submit submitTop">
				<p>
                	<span class="btnGlobal"><button type="submit" id="postSaveDraft" value="Save draft">Save draft</button></span>
                	<span class="btnGlobal"><button type="submit" id="postPublish" value="Publish">Publish</button></span>
                 </p> 
				</fieldset>

				<fieldset>
				<p><label for="postAuthor" class="required error">Author<strong>*</strong> <a href="#" class="formHelp"><span>?</span>&nbsp;</a></label><select id="postAuthor" class="txtLarge"><option>Lorem Ipsum</option></select></p>
				<p><label for="postTitle" class="required">Title<strong>*</strong></label><input type="text" id="postTitle" value="(large)" class="txtLarge" /></p>
				<p><label for="postPost" class="required">Ingress<strong>*</strong></label><textarea id="postPost" rows="10" cols="40" class="txtLarge">(large)</textarea></p>
				</fieldset>
				<fieldset>
				<h4>Post status</h4>
					<fieldset>
					<label for="postStatusPublished"><input type="radio" id="postStatusPublished" value="" /> Published</label>
					<label for="postStatusDraft"><input type="radio" id="postStatusDraft" value="" /> Draft</label>
					<label for="postStatusPrivate"><input type="radio" id="postStatusPrivate" value="" /> Private</label>
					</fieldset>
				</fieldset>
				
				<h2>Form subtitle lorem ipsum</h2>
				
				<fieldset>
				<p><label for="postTags">Tags</label><input type="text" id="postTags" value="" class="txtLarge" /></p>
				<p class="instruction">Separate tags with a comma.</p>
				</fieldset>
				
				<fieldset>
				<h4>Categories</h4>
					<fieldset>
					<label for="postCategory1"><input type="checkbox" id="postCategory1" value="" /> Category 1</label>
					<label for="postCategory2"><input type="checkbox" id="postCategory2" value="" /> Category 2</label>
					<label for="postCategory3"><input type="checkbox" id="postCategory3" value="" /> Category 3</label>
					<p>
                    	<input type="text" id="postAddCategory" value="" class="txtSmall txtContextual" />
                        <span class="btnContextual"><button type="submit" id="postAddNew" value="Add new">Add new</button></span>
                    </p>
					</fieldset>
				
				</fieldset>
				
				<fieldset>
				<p><label for="postPublishDate">Publish date and time <a href="#" class="formHelp"><span>?</span>&nbsp;</a></label><input type="text" id="postPublishDate" value="yyyy-mm-dd" class="txtXsmall" /><a href="#" class="calendar"><span>calendar</span>&nbsp;</a> <select id="postPublishTimeHour"><option>09</option></select>:<select id="postPublishTimeMinute"><option>00</option></select></p>
				<p><label for="postExpireDate">Expire date and time <a href="#" class="formHelp"><span>?</span>&nbsp;</a></label><input type="text" id="postExpireDate" value="yyyy-mm-dd" class="txtXsmall" /><a href="#" class="calendar"><span>calendar</span>&nbsp;</a> <select id="postExpireTimeHour"><option>09</option></select>:<select id="postExpireTimeMinute"><option>00</option></select></p>
				</fieldset>
			
				<fieldset class="noLabel">
				<label for="postNoticifation"><input type="checkbox" checked="checked" id="postNoticifation" value="" /> Send me a notification when someone comments this post.</label>
				</fieldset>
					
				<fieldset class="submit submitBottom">
				<p>
                	<span class="btnGlobal"><button type="submit" id="postSaveDraft2" value="Save draft">Save draft</button></span>
                    <span class="btnGlobal"><button type="submit" id="postPublish2" value="Publish">Publish</button></span>
                    <span class="btnGlobal btnCancel"><button type="submit" id="postCancel2" value="Cancel">Cancel</button></span>
                 </p>
				</fieldset>
				
			</form></div>
			<!-- simple form ends -->

			<!-- MAIN CONTENT / APPLICATION AREA ENDS -->
			</div>
			
		</div>
		<!-- primary content area ends -->
	
	</div></div>
	<!-- content area (mandatory) ends -->

</div></div>

<!-- footer (mandatory) starts -->
<div id="intranetFooter"><div class="bg"><p><span class="copyright">&copy; Nokia 2008</span><span class="links">&nbsp;|&nbsp; <a href="#">Site Terms</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></span></p></div></div>
<!-- footer (mandatory) ends -->

</div>

</body>

</html>
