<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Tree structure template in default layout</title>

<link type="text/css" href="css/NokiaIntranetDefault.css" media="screen" rel="stylesheet" /> 
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/NokiaIntranetDefaultIE6.css" />
<![endif]-->

</head>

<body>

<div id="intranetWrapper">

<div class="bg1"><div class="bg2">

	<!-- header (mandatory) starts -->
	<div id="intranetHeader">
	
		<div id="logo"><a href="#"><img src="images/logo.gif" alt="NOKIA - Connecting People" /></a></div>
		
		<div id="siteIdentifier"><h2>Site Identifier</h2></div>
	
		<div id="supportNavi"><p><span id="userID">User Name</span> &nbsp;|&nbsp; <a href="#">Help</a> &nbsp;|&nbsp; <a href="#">Feedback</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> &nbsp;|&nbsp; <a href="#">Advanced search</a></p></div>
	
		<div id="search">
		<form action="">
		<table class="searchForm" summary="quickSearch">
		<tr>
		<td><select id="quickSearchSelect" class="txt"><option>Search in Intranet</option><option>Search from Intranet Guidelines</option></select></td>
		<td><input type="text" id="quickSearchPhrase" value="" class="txt" /></td>
		<td><input type="submit" id="quickSearchSubmit" value="&nbsp;" class="btnSearch" /></td>
		</tr>
		</table>
		</form>
		</div>

	</div>
	<!-- header (mandatory) ends -->

	<!-- main navigation (mandatory) starts -->
	<div id="mainNavi">	
	
		<div id="mainNaviLevel1"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Home page</a></li>
		<li class="selected"><a href="#">Main navigation level 1 selected</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		</ul>
		</div></div>
		
		<div id="mainNaviLevel2"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Main navigation level 2</a></li>
		<li class="selected"><a href="#">Main navigation level 2 selected</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		</ul>
		</div></div>
	
	</div>
	<!-- main navigation (mandatory) ends -->

	<!-- classification (mandatory) starts -->
	<div id="classification" class="twoLevelMenuAbove"><p>Company confidential</p></div>
	<!-- classification (mandatory) ends -->
	
	<!-- toolbar starts -->
	<div id="toolbar"><div class="toolbarWrapper">
	<ul>
	<li><a href="#">New document</a></li>
	<li><a href="#">New meeting</a></li>
	<li><a href="#">New action point</a></li>
	</ul>
	</div></div>
	<!-- toolbar ends -->
	
	<!-- content area (mandatory) starts -->
	<div id="intranetContent" class="layoutHomepage"><div class="contentWrapper">
		
		<!-- sidebar starts -->
		<div id="sidebar">
		
			<!-- sidebar content box starts -->
			<div class="contentBox">
				<div class="boxHeader"><h3>Sidebar content box</h3></div>
				<div class="boxBody">
				<p><img src="images/img_temp_sidebar_box.jpg" alt="" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
			<!-- sidebar content box ends -->
			
			<!-- sidebar content box starts -->
			<div class="contentBox">
				<div class="boxHeader"><h3>Sidebar content box</h3></div>
				<div class="boxBody">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
				<h4>Sed diam nonummy</h4>
				<p>Nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<ul>
				<li><a href="#">List link 1</a></li>
				<li><a href="#">List link 2</a></li>
				<li><a href="#">List link 3</a></li>
				</ul>
				</div>
			</div>
			<!-- sidebar content box ends -->

		</div>
		<!-- sidebar ends -->
		
		<!-- primary content area starts -->
		<div id="primaryContent">
		
			<div id="mainContentArea">
			<!-- MAIN CONTENT / APPLICATION AREA STARTS -->

			<h1>Tree view structure</h1>
					
			<table class="contentList treeView" summary="">
			<tr>
			<th></th>
			<th class="treeViewTitle">Title</th>
			<th class="treeViewOwner">Owner</th>
			<th class="treeViewDate">Modified</th>
			<th class="treeViewCount"></th>
			</tr>
		
			<tr>
			<td class="treeViewTitle" colspan="4"><a href="#" class="open">Browser&amp;device independent UI design POC</a></td>
			<td class="treeViewCount">25</td>
			</tr>
			
			<tr>
			<td></td>
			<td class="treeViewTitle" colspan="3"><a href="#" class="open">Document</a></td>
			<td class="treeViewCount">10</td>
			</tr>
		
			<tr>
			<td></td>
			<td class="treeViewTitle"><a href="#" class="attachment">E0 material: Browser and device independent UI design POC</a></td>
			<td class="treeViewOwner">Nina Pakkanen</td>
			<td class="treeViewDate">2006-08-21</td>
			<td class="treeViewCount">10</td>
			</tr>
			
			<tr>
			<td></td>
			<td class="treeViewTitle"><a href="#" class="attachment">PC project plan - E1 materials</a></td>
			<td class="treeViewOwner">Nina Pakkanen</td>
			<td class="treeViewDate">2006-09-08</td>
			<td class="treeViewCount"></td>
			</tr>

			<tr>
			<td></td>
			<td class="treeViewTitle"><a href="#" class="attachment">POC risk log</a></td>
			<td class="treeViewOwner">Nina Pakkanen</td>
			<td class="treeViewDate">2006-08-29</td>
			<td class="treeViewCount"></td>
			</tr>
			
			<tr>
			<td></td>
			<td class="treeViewTitle"><a href="#" class="attachment">POC project plan</a></td>
			<td class="treeViewOwner">Nina Pakkanen</td>
			<td class="treeViewDate">2006-09-21</td>
			<td class="treeViewCount"></td>
			</tr>
			
			<tr>
			<td></td>
			<td class="treeViewTitle"><a href="#" class="attachment">UI POC E2 summary &amp; continuation plan</a></td>
			<td class="treeViewOwner">Essi Niemela</td>
			<td class="treeViewDate">2007-02-13</td>
			<td class="treeViewCount"></td>
			</tr>
		
			<tr>
			<td></td>
			<td class="treeViewTitle"><a href="#" class="attachment">UI POC Considerations for feasibility study report/ best practices</a></td>
			<td class="treeViewOwner">Essi Niemela</td>
			<td class="treeViewDate">2007-02-13</td>
			<td class="treeViewCount"></td>
			</tr>
			
			<tr>
			<td></td>
			<td class="treeViewTitle"><a href="#" class="attachment">Browser &amp; terminal independent UI design POC -projektin E2 summary ja plan 1H07</a></td>
			<td class="treeViewOwner">Essi Niemela, Pirjo Perkins</td>
			<td class="treeViewDate">2007-03-20</td>
			<td class="treeViewCount"></td>
			</tr>

			<tr>
			<td></td>
			<td class="treeViewTitle"><a href="#" class="attachment">UI design feasibility study</a></td>
			<td class="treeViewOwner">Essi Niemela</td>
			<td class="treeViewDate">2007-03-20</td>
			<td class="treeViewCount"></td>
			</tr>
			
			<tr>
			<td></td>
			<td class="treeViewTitle"><a href="#" class="attachment">UI design current state analysis</a></td>
			<td class="treeViewOwner">Essi Niemela</td>
			<td class="treeViewDate">2007-03-21</td>
			<td class="treeViewCount"></td>
			</tr>
			
			<tr>
			<td></td>
			<td class="treeViewTitle"><a href="#" class="attachment">MINUTES: POC Validation Team meeting 28.3.2007</a></td>
			<td class="treeViewOwner">Essi Niemela</td>
			<td class="treeViewDate">2007-03-30</td>
			<td class="treeViewCount"></td>
			</tr>
					
			<tr>
			<td class="treeViewTitle" colspan="4"><a href="#" class="closed">Content Management Concept</a></td>
			<td class="treeViewCount">16</td>
			</tr>
	
			<tr>
			<td class="treeViewTitle" colspan="4"><a href="#" class="closed">IWP Concept and Integration Architecture</a></td>
			<td class="treeViewCount">35</td>
			</tr>
		
			<tr>
			<td class="treeViewTitle" colspan="4"><a href="#" class="closed">Metadata Guidelines Project</a></td>
			<td class="treeViewCount">13</td>
			</tr>
			
			<tr>
			<td class="treeViewTitle" colspan="4"><a href="#" class="closed">Program Office</a></td>
			<td class="treeViewCount">7</td>
			</tr>
			
			<tr>
			<td class="treeViewTitle" colspan="4"><a href="#" class="closed">UX Concept Pilot</a></td>
			<td class="treeViewCount">30</td>
			</tr>
		
			<tr>
			<td class="treeViewTitle" colspan="4"><a href="#" class="closed">UX Service</a></td>
			<td class="treeViewCount">7</td>
			</tr>
			
			<tr>
			<td class="treeViewTitle" colspan="4"><a href="#" class="closed">Working Procedures</a></td>
			<td class="treeViewCount">25</td>
			</tr>
			</table>
		
			<!-- MAIN CONTENT / APPLICATION AREA ENDS -->
			</div>
			
		</div>
		<!-- primary content area ends -->
	
	</div></div>
	<!-- content area (mandatory) ends -->

</div></div>

<!-- footer (mandatory) starts -->
<div id="intranetFooter"><div class="bg"><p><span class="copyright">&copy; Nokia 2008</span><span class="links">&nbsp;|&nbsp; <a href="#">Site Terms</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></span></p></div></div>
<!-- footer (mandatory) ends -->

</div>

</body>

</html>
