<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Home page level template in default layout</title>

<link type="text/css" href="css/NokiaIntranetDefault.css" media="screen" rel="stylesheet" /> 
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/NokiaIntranetDefaultIE6.css" />
<![endif]-->

</head>

<body>

<div id="intranetWrapper">

<div class="bg1"><div class="bg2">

	<!-- header (mandatory) starts -->
	<div id="intranetHeader">
	
		<div id="logo"><a href="#"><img src="images/logo.gif" alt="NOKIA - Connecting People" /></a></div>
		
		<div id="siteIdentifier"><h2>Site Identifier</h2></div>
	
		<div id="supportNavi"><p><span id="userID">User Name</span> &nbsp;|&nbsp; <a href="#">Help</a> &nbsp;|&nbsp; <a href="#">Feedback</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> &nbsp;|&nbsp; <a href="#">Advanced search</a></p></div>
	
		<div id="search">
		<form action="">
		<table class="searchForm" summary="quickSearch">
		<tr>
		<td><select id="quickSearchSelect" class="txt"><option>Search in Intranet</option><option>Search from Intranet Guidelines</option></select></td>
		<td><input type="text" id="quickSearchPhrase" value="" class="txt" /></td>
		<td><input type="submit" id="quickSearchSubmit" value="&nbsp;" class="btnSearch" /></td>
		</tr>
		</table>
		</form>
		</div>

	</div>
	<!-- header (mandatory) ends -->

	<!-- main navigation (mandatory) starts -->
	<div id="mainNavi">	
	
		<div id="mainNaviLevel1"><div class="naviWrapper">
		<ul>
		<li class="first selected"><a href="#">Home</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		</ul>
		</div></div>
		
		<!--<div id="mainNaviLevel2"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Main navigation level 2</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		</ul>
		</div></div>-->
	
	</div>
	<!-- main navigation (mandatory) ends -->

	<!-- classification (mandatory) starts -->
	<div id="classification" class="oneLevelMenuAbove"><p>Company confidential</p></div>
	<!-- classification (mandatory) ends -->

	<!-- security alert starts -->
	<!--<div id="securityAlert"><p><strong class="alert">Security alert:</strong> <strong>Lorem ipsum</strong> dolor sitet lorem ipsum lorem ipsum dolor</p></div>-->
	<!-- security alert ends -->
	
	<!-- content area (mandatory) starts -->
	<div id="intranetContent" class="layoutHomepage"><div class="contentWrapper">
	
		<!-- sidebar starts -->
		<div id="sidebar">
		
			<!-- sidebar content box starts -->
			<div class="contentBox">
				<div class="boxHeader"><h3>Sidebar content box</h3></div>
				<div class="boxBody">
				<p><img src="images/img_temp_sidebar_box.jpg" alt="" />Lorem ipsum dolor sit amet,<!-- consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.--></p>
				</div>
			</div>
			<!-- sidebar content box ends -->
			
			<!-- sidebar content box starts -->
			<div class="contentBox">
				<div class="boxHeader"><h3>Sidebar content box</h3></div>
				<div class="boxBody">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
				<h4>Sed diam nonummy</h4>
				<p>Nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<ul>
				<li><a href="#">List link 1</a></li>
				<li><a href="#">List link 2</a></li>
				<li><a href="#">List link 3</a></li>
				</ul>
				</div>
			</div>
			<!-- sidebar content box ends -->
	
			<!-- sidebar content box starts -->
			<div class="contentBox">
				<div class="boxHeader"><h3>Hot topics</h3></div>
				<div class="boxBody">
				<!-- tag cloud filter starts -->
				<ol class="tagFilter">
				<li class="selected"><a href="#">everything</a></li>
				<li><a href="#">network's</a></li>
				<li><a href="#">my tags</a></li>
				</ol>
				<!-- tag cloud filter ends -->
				<!-- tag cloud list starts -->
				<ol class="tagCloud">
				<li class="notPopular"><a href="#" title="2 posts">bluetooth</a></li>
				<li class="popular"><a href="#" title="35 posts">changer</a></li>
				<li class="notPopular"><a href="#" title="10 posts">clock</a></li>
				<li class="somewhatPopular"><a href="#" title="75 posts">manager</a></li>
				<li class="notPopular"><a href="#" title="26 posts">mp3</a></li>
				<li class="veryPopular"><a href="#" title="260 posts">music</a></li>
				<li class="notPopular"><a href="#" title="26 posts">n80</a></li>
				<li class="notPopular"><a href="#" title="10 posts">picture</a></li>
				<li class="popular"><a href="#" title="100 posts">player</a></li>
				<li class="notPopular"><a href="#" title="5 posts">picture</a></li>
				<li class="ultraPopular"><a href="#" title="1345 posts">python</a></li>
				<li class="notPopular"><a href="#" title="25 posts">radio</a></li>
				<li class="notPopular"><a href="#" title="10 posts">reminder</a></li>
				<li class="veryPopular"><a href="#" title="250 posts">search</a></li>
				<li class="notPopular"><a href="#" title="5 posts">travel</a></li>
				<li class="somewhatPopular"><a href="#" title="20 posts">video</a></li>
				<li class="notPopular"><a href="#" title="1 post">Web 2.0</a></li>
				<li class="notPopular"><a href="#" title="2 posts">wifi</a></li>
				</ol>
				<!-- tag cloud list ends -->
				</div>
			</div>
			<!-- sidebar content box ends -->
		
		</div>
		<!-- sidebar ends -->
		
		<!-- primary content area starts -->
		<div id="primaryContent">
			
			<div id="mainContentArea">
			<!-- MAIN CONTENT / APPLICATION AREA STARTS -->
			
			<p id="contentClassification">Company confidential</p>
			
			<h1>h1 Nokia Large Multiscript normal 150% (18px)</h1>
			
			<p><img src="images/img_temp_homepage_main.gif" width="675" height="228" alt="" /></p>
			
			
			<p>Minimum width of this primary content area is 675px. Body text 75% (12px) "Nokia Sans Wide Multiscript", Arial, Helvetica, sans-serif.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

			<div id="teasers">
			
				<div class="teaser teaser1"><div class="teaserContent">
				<h2>Lorem ipsum</h2>
				<p><img src="images/img_temp_homepage_teaser.gif" alt="" /></p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div></div>
				
				<div class="teaser teaser2"><div class="teaserContent">
				<h2>Dolor sitet</h2>
				<p><img src="images/img_temp_homepage_teaser.gif" alt="" /></p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div></div>
				
				<div class="teaser teaser3"><div class="teaserContent">
				<h2	>Consectetuer Adipiscing</h2>
				<p><img src="images/img_temp_homepage_teaser.gif" alt="" /></p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div></div>
				
				<div class="teaser teaser4"><div class="teaserContent">
				<h2>Consectetuer Adipiscing</h2>
				<p><img src="images/img_temp_homepage_teaser.gif" alt="" /></p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div></div>
			
			</div>
			
			<!-- MAIN CONTENT / APPLICATION AREA ENDS -->
			</div>
		
		</div>
		<!-- primary content area ends -->
	
	</div></div>
	<!-- content area (mandatory) ends -->

</div></div>

<!-- footer (mandatory) starts -->
<div id="intranetFooter"><div class="bg"><p><span class="copyright">&copy; Nokia 2008</span><span class="links">&nbsp;|&nbsp; <a href="#">Site Terms</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></span></p></div></div>
<!-- footer (mandatory) ends -->

</div>

</body>

</html>
