<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Document page level template with wide content area in default layout</title>

<link type="text/css" href="css/NokiaIntranetDefault.css" media="screen" rel="stylesheet" /> 
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/NokiaIntranetDefaultIE6.css" />
<![endif]-->

</head>

<body>

<div id="intranetWrapper">

<div class="bg1"><div class="bg2">

	<!-- header (mandatory) starts -->
	<div id="intranetHeader">
	
		<div id="logo"><a href="#"><img src="images/logo.gif" alt="NOKIA - Connecting People" /></a></div>
		
		<div id="siteIdentifier"><h2>Site Identifier</h2></div>
	
		<div id="supportNavi"><p><span id="userID">User Name</span> &nbsp;|&nbsp; <a href="#">Help</a> &nbsp;|&nbsp; <a href="#">Feedback</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> &nbsp;|&nbsp; <a href="#">Advanced search</a></p></div>
	
		<div id="search">
		<form action="">
		<table class="searchForm" summary="quickSearch">
		<tr>
		<td><select id="quickSearchSelect" class="txt"><option>Search in Intranet</option><option>Search from Intranet Guidelines</option></select></td>
		<td><input type="text" id="quickSearchPhrase" value="" class="txt" /></td>
		<td><input type="submit" id="quickSearchSubmit" value="&nbsp;" class="btnSearch" /></td>
		</tr>
		</table>
		</form>
		</div>

	</div>
	<!-- header (mandatory) ends -->
	
	<!-- main navigation (mandatory) starts -->
	<div id="mainNavi">	
	
		<div id="mainNaviLevel1"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Home</a></li>
		<li class="selected"><a href="#">Main navigation level 1 selected</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		</ul>
		</div></div>
		
		<div id="mainNaviLevel2"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Main navigation level 2</a></li>
		<li class="selected"><a href="#">Main navigation level 2 selected</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		</ul>
		</div></div>
	
	</div>
	<!-- main navigation (mandatory) ends -->

	<!-- classification (mandatory) starts -->
	<div id="classification" class="twoLevelMenuAbove"><p>Company confidential</p></div>
	<!-- classification (mandatory) ends -->

	<!-- content area (mandatory) starts -->
	<div id="intranetContent" class="layoutWide"><div class="contentWrapper">
	
		<!-- navibar starts -->
		<div id="navibar">
			
			<!-- subnavigation starts -->
			<div id="subNavi">
			<ul>
			<li><a href="#">Subnavi level 1</a></li>
			<li><a href="#">Subnavi level 1</a></li>
			<li><a href="#" class="selected">Subnavi selected level 1</a>
				<ul>
				<li><a href="#">Subnavi level 2</a></li>
				<li><a href="#">Subnavi level 2</a></li>
				<li><a href="#">Subnavi level 2</a></li>
				</ul>
			</li>
			<li><a href="#">Subnavi level 1</a></li>
			<li><a href="#">Subnavi level 1</a></li>
			</ul>
			</div>
			<!-- subnavigation ends -->
		
		</div>
		<!-- navibar ends -->
		
		<!-- primary content area starts -->
		<div id="primaryContent">
		
			<!-- print icon starts -->
			<div id="print"><p><a href="javascript:window.print();" title="Print this page"><span>Print</span></a></p></div>
			<!-- print icon ends -->

			<!-- breadcrumb starts -->
			<div id="breadcrumb"><p><a href="#">Breadcrumb navigation level 1</a> &nbsp;&rsaquo;&nbsp; <a href="#">Navigation level 2</a> &nbsp;&rsaquo;&nbsp; Navigation level 3</p></div>
			<!-- breadcrumb ends -->
			
			<div id="mainContentArea">
			<!-- MAIN CONTENT / APPLICATION AREA STARTS -->
			
			<p id="contentClassification">Company confidential</p>
			
			<h1>h1 Nokia Large Multiscript normal 150% (18px)</h1>
			<p>Minimum width of this primary content area is 725px. Body text 75% (12px) "Nokia Sans Wide Multiscript", Arial, Helvetica, sans-serif.</p>
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			
			<h2>h2 Nokia Standard Multiscript normal 130% (16px)</h2>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
			
			<h3>h3 Nokia Sans Wide Multiscript bold 115% (14px)</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			
			<h4>h4 Nokia Sans Wide Multiscript bold 100% (12px)</h4>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>

				<!-- content list table starts -->
				<table class="contentList" summary="">
				<tr>
				<th><a href="#">Name &nbsp;</a></th>
				<th class="sorted"><a href="#" class="sortAsc">Modified</a></th>
				<th><a href="#">Modifier</a></th>
				</tr>
				
				<tr class="odd">
				<td><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></td>
				<td class="sorted">2007-09-21 11:31</td>
				<td><a href="#">Elitsed diam</a></td>
				</tr>
				
				<tr class="even">
				<td><a href="#">Nonummy nibh euismod tincidunt ut laoreet dolore</a></td>
				<td class="sorted">2007-09-21 11:31</td>
				<td><a href="#">Magna aliquam</a></td>
				</tr>
				
				<tr class="odd">
				<td><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></td>
				<td class="sorted">2007-09-21 11:31</td>
				<td><a href="#">Elitsed diam</a></td>
				</tr>
				
				<tr class="even">
				<td><a href="#">Nonummy nibh euismod tincidunt ut laoreet dolore</a></td>
				<td class="sorted">2007-09-21 11:31</td>
				<td><a href="#">Magna aliquam</a></td>
				</tr>
				
				<tr class="odd">
				<td><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></td>
				<td class="sorted">2007-09-21 11:31</td>
				<td><a href="#">Elitsed diam</a></td>
				</tr>
				
				<tr class="even">
				<td><a href="#">Nonummy nibh euismod tincidunt ut laoreet dolore</a></td>
				<td class="sorted">2007-09-21 11:31</td>
				<td><a href="#">Magna aliquam</a></td>
				</tr>
				</table>
				<!-- content list table ends -->

				<!-- page tool navigation starts -->
				<div id="pageTools">
				<ul>
				<li class="selected"><a href="#">Tags</a></li>
				<li><a href="#">Comments (2)</a></li>
				<li class="rating"><strong>Rate:</strong> <span class="ratingStars"><span class="ratingStar filledRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span></span> (12 ratings)</li>
				</ul>
				</div>
				<!-- page tool navigation ends -->
			
				<!-- tag panel starts -->
				<div id="tagPanel">
				
					<div id="tags">
					<h4>All tags for this article</h4>
					<ol class="tagCloud">
					<li class="notPopular"><a href="#">bluetooth</a></li>
					<li class="popular"><a href="#">changer</a></li>
					<li class="notPopular"><a href="#">clock</a></li>
					<li class="somewhatPopular"><a href="#">manager</a></li>
					<li class="notPopular"><a href="#">mp3</a></li>
					<li class="veryPopular"><a href="#">music</a></li>
					<li class="notPopular"><a href="#">n80</a></li>
					<li class="notPopular"><a href="#">picture</a></li>
					<li class="popular"><a href="#">player</a></li>
					<li class="notPopular"><a href="#">picture</a></li>
					<li class="ultraPopular"><a href="#">python</a></li>
					<li class="notPopular"><a href="#">radio</a></li>
					<li class="notPopular"><a href="#">reminder</a></li>
					<li class="veryPopular"><a href="#">search</a> <a href="#" title="Remove tag" class="remove">x</a></li>
					<li class="notPopular"><a href="#">travel</a> <a href="#" title="Remove tag" class="remove">x</a></li>
					<li class="somewhatPopular"><a href="#">video</a></li>
					<li class="notPopular"><a href="#">Web 2.0</a></li>
					<li class="notPopular"><a href="#">wifi</a></li>
					</ol>
					</div>	
					
					<div id="addTag">
					<h4>Add tags</h4>
					<form action="">
					<table summary="addTags">
					<tr>
					<td><input type="text" id="addTagInput" value="" class="txt" /></td>
					<td><a class="btnContextual" href="#"><span>Add</span></a></td>
					</tr>
					</table>
					</form>
					<p>Separate each tag with a comma.</p>
					
					<h4>My tags</h4>
					<ol>
					<li><a href="#" title="Add tag to article">search</a> <a href="#" title="Delete tag" class="remove">x</a></li>
					<li><a href="#" title="Add tag to article">travel</a> <a href="#" title="Delete tag" class="remove">x</a></li>
					</ol>
					</div>
					
				</div>
				<!-- tag panel ends -->
			
			<!-- MAIN CONTENT / APPLICATION AREA ENDS -->
			</div>

		</div>
		<!-- primary content area ends -->
	
	</div></div>
	<!-- content area ends -->

</div></div>

<!-- footer (mandatory) starts -->
<div id="intranetFooter"><div class="bg"><p><span class="copyright">&copy; Nokia 2008</span><span class="links">&nbsp;|&nbsp; <a href="#">Site Terms</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></span></p></div></div>
<!-- footer (mandatory) ends -->

</div>

</body>

</html>
