<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Navigation element list</title>
	
<link type="text/css" href="css/NokiaIntranetCommon.css" media="screen" rel="stylesheet" />
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<style type="text/css">
/* These styles are used only for the layout of this page. */
h5	{font-size: 100%; margin: 0px 0px 10px 0px;}
hr	{height: 1px; border: 0px; background-color: black; margin: 20px 0px; clear: both;}
#mainNavi	{width: 800px;}
</style>

</head>

<body>

<h5>Main navigation</h5>

	<!-- main navigation (mandatory) starts -->
	<div id="mainNavi">	
	
		<div id="mainNaviLevel1"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Home page</a></li>
		<li class="selected"><a href="#">Main navigation level 1 selected</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		<li class=""><a href="#">Main navigation level 1</a></li>
		</ul>
		</div></div>
		
		<div id="mainNaviLevel2"><div class="naviWrapper">
		<ul>
		<li class="first"><a href="#">Main navigation level 2</a></li>
		<li class="selected"><a href="#">Main navigation level 2 selected</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		<li class=""><a href="#">Main navigation level 2</a></li>
		</ul>
		</div></div>
	
	</div>
	<!-- main navigation (mandatory) ends -->

<hr /><h5>NoNavi element</h5>

<!-- nonavi-element starts -->
<div id="noNavi"></div>
<!-- nonavi-element ends -->

<hr /><h5>Subnavigation level 1</h5>

<!-- subnavigation starts -->
<div id="subNavi">
<ul>
<li><a href="#">Subnavi level 1</a></li>
<li><a href="#">Subnavi level 1</a></li>
<li><a href="#">Subnavi level 1</a></li>
<li><a href="#">Subnavi level 1</a></li>
<li><a href="#">Subnavi level 1</a></li>
</ul>
</div>
<!-- subnavigation ends -->

<hr /><h5>Subnavigation level 1 selected</h5>

<!-- subnavigation starts -->
<div id="subNavi">
<ul>
<li><a href="#">Subnavi level 1</a></li>
<li><a href="#">Subnavi level 1</a></li>
<li><a href="#" class="selected">Subnavi selected level 1</a>
	<ul>
	<li><a href="#">Subnavi level 2</a></li>
	<li><a href="#">Subnavi level 2</a></li>
	<li><a href="#">Subnavi level 2</a></li>
	</ul>
</li>
<li><a href="#">Subnavi level 1</a></li>
<li><a href="#">Subnavi level 1</a></li>
</ul>
</div>
<!-- subnavigation ends -->

<hr /><h5>Subnavigation level 2 selected</h5>

<!-- subnavigation starts -->
<div id="subNavi">
<ul>
<li><a href="#">Subnavi level 1</a></li>
<li><a href="#">Subnavi level 1</a></li>
<li><a href="#">Subnavi level 1</a>
	<ul>
	<li><a href="#">Subnavi level 2</a></li>
	<li><a href="#">Subnavi level 2</a></li>
	<li><a href="#" class="selected">Subnavi selected level 2</a></li>
	<li><a href="#">Subnavi level 2</a></li>
	<li><a href="#">Subnavi level 2</a></li>
	</ul>
</li>
<li><a href="#">Subnavi level 1</a></li>
<li><a href="#">Subnavi level 1</a></li>
</ul>
</div>
<!-- subnavigation ends -->


<hr /><h5>Subnavigation used as filter</h5>

<!-- subnavigation starts -->
<div id="subNaviFilter">
<h2>Sort by</h2>
<ul>
<li><a href="#">Latest</a></li>
<li><a href="#">Service category</a></li>
<li><a href="#" class="selected">Country</a></li>
<li><a href="#">Creator</a></li>
<li><a href="#">Date</a></li>
<li><a href="#">Title</a></li>
</ul>
</div>
<!-- subnavigation ends -->

<hr /><h5>Tab navigation</h5>

<!-- tab navigation starts -->
<ul class="tabNavi">
<li class="selected"><span>Selected tab</span></li>
<li><a href="#">Tab 2</a></li>
<li><a href="#">Tab 3</a></li>
<li><a href="#">Tab 4</a></li>
</ul>
<!-- tab navigation ends -->

<hr /><h5>Breadcrumb</h5>

<!-- breadcrumb starts -->
<div id="breadcrumb"><p><a href="#">Breadcrumb navigation level 1</a> &nbsp;&rsaquo;&nbsp; <a href="#">Navigation level 2</a> &nbsp;&rsaquo;&nbsp; Navigation level 3</p></div>
<!-- breadcrumb ends -->			

<hr /><h5>Tag cloud (as cloud)</h5>

<!-- tag cloud filter starts -->
<ol class="tagFilter">
<li class="selected"><a href="#">everything</a></li>
<li><a href="#">network's</a></li>
<li><a href="#">my tags</a></li>
</ol>
<!-- tag cloud filter ends -->
<!-- tag cloud list starts -->
<ol class="tagCloud">
<li class="notPopular"><a href="#" title="2 posts">bluetooth</a></li>
<li class="popular"><a href="#" title="35 posts">changer</a></li>
<li class="notPopular"><a href="#" title="10 posts">clock</a></li>
<li class="somewhatPopular"><a href="#" title="75 posts">manager</a></li>
<li class="notPopular"><a href="#" title="26 posts">mp3</a></li>
<li class="veryPopular"><a href="#" title="260 posts">music</a></li>
<li class="notPopular"><a href="#" title="26 posts">n80</a></li>
<li class="notPopular"><a href="#" title="10 posts">picture</a></li>
<li class="popular"><a href="#" title="100 posts">player</a></li>
<li class="notPopular"><a href="#" title="5 posts">picture</a></li>
<li class="ultraPopular"><a href="#" title="1345 posts">python</a></li>
<li class="notPopular"><a href="#" title="25 posts">radio</a></li>
<li class="notPopular"><a href="#" title="10 posts">reminder</a></li>
<li class="veryPopular"><a href="#" title="250 posts">search</a></li>
<li class="notPopular"><a href="#" title="5 posts">travel</a></li>
<li class="somewhatPopular"><a href="#" title="20 posts">video</a></li>
<li class="notPopular"><a href="#" title="1 post">Web 2.0</a></li>
<li class="notPopular"><a href="#" title="2 posts">wifi</a></li>
</ol>
<!-- tag cloud list ends -->

<hr /><h5>Tag cloud (as ordered list)</h5>

<!-- tag cloud filter starts -->
<ol class="tagFilter">
<li class="selected"><a href="#">everything</a></li>
<li><a href="#">network's</a></li>
<li><a href="#">my tags</a></li>
</ol>
<!-- tag cloud filter ends -->
<!-- tag cloud list starts -->
<ol class=" tagCloudList">
<li class="notPopular"><a href="#" title="2 posts">bluetooth</a></li>
<li class="popular"><a href="#" title="35 posts">changer</a></li>
<li class="notPopular"><a href="#" title="10 posts">clock</a></li>
<li class="somewhatPopular"><a href="#" title="75 posts">manager</a></li>
<li class="notPopular"><a href="#" title="26 posts">mp3</a></li>
<li class="veryPopular"><a href="#" title="260 posts">music</a></li>
<li class="notPopular"><a href="#" title="26 posts">n80</a></li>
<li class="notPopular"><a href="#" title="10 posts">picture</a></li>
<li class="popular"><a href="#" title="100 posts">player</a></li>
<li class="notPopular"><a href="#" title="5 posts">picture</a></li>
<li class="ultraPopular"><a href="#" title="1345 posts">python</a></li>
<li class="notPopular"><a href="#" title="25 posts">radio</a></li>
<li class="notPopular"><a href="#" title="10 posts">reminder</a></li>
<li class="veryPopular"><a href="#" title="250 posts">search</a></li>
<li class="notPopular"><a href="#" title="5 posts">travel</a></li>
<li class="somewhatPopular"><a href="#" title="20 posts">video</a></li>
<li class="notPopular"><a href="#" title="1 post">Web 2.0</a></li>
<li class="notPopular"><a href="#" title="2 posts">wifi</a></li>
</ol>
<!-- tag cloud list ends -->


</body>

</html>
