<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Content element list</title>
	
<link type="text/css" href="css/NokiaIntranetCommon.css" media="screen" rel="stylesheet" />
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<style type="text/css">
/* These styles are used only for the layout of this page. */
h5	{font-size: 100%; margin: 0px 0px 10px 0px;}
hr	{height: 1px; border: 0px; background-color: black; margin: 20px 0px; clear: both;}
</style>

</head>

<body>

<h5>Logo</h5>

<!-- logo starts -->
<div id="logo"><a href="#"><img src="images/logo.gif" alt="NOKIA - Connecting People" /></a></div>
<!-- logo ends -->

<hr /><h5>Site identifier</h5>

<!-- site identifier starts -->
<div id="siteIdentifier"><h2>Site Identifier</h2></div>
<!-- site identifier ends -->

<hr /><h5>Classification label</h5>

<!-- classification label starts -->
<div id="classification"><p>Company confidential</p></div>
<!-- classification label ends -->

<hr /><h5>Support navigation and user ID</h5>

<!-- support navigation starts -->
<div id="supportNavi"><p><span id="userID">User Name</span> &nbsp;|&nbsp; <a href="#">Help</a> &nbsp;|&nbsp; <a href="#">Feedback</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> &nbsp;|&nbsp; <a href="#">Advanced search</a></p></div>
<!-- support navigation ends -->

<hr /><h5>Search form</h5>

<!-- search form starts -->
		<div id="search">
		<form action="">
		<table class="searchForm" summary="quickSearch">
		<tr>
		<td><select id="quickSearchSelect" class="txt"><option>Search in Intranet</option><option>Search from Intranet Guidelines</option></select></td>
		<td><input type="text" id="quickSearchPhrase" value="" class="txt" /></td>
		<td><input type="submit" id="quickSearchSubmit" value="&nbsp;" class="btnSearch" /></td>
		</tr>
		</table>
		</form>
		</div>
<!-- search form ends -->

<hr /><h5>Security Alert</h5>

<!-- security alert starts -->
<div id="securityAlert"><p><strong class="alert">Security alert:</strong> <strong>Lorem ipsum</strong> dolor sitet lorem ipsum lorem ipsum dolor</p></div>
<!-- security alert ends -->	


<hr /><h5>Toolbar</h5>	
<!-- toolbar starts -->
<div id="toolbar"><div class="toolbarWrapper">
<ul>
<li><a href="#">New document</a></li>
<li><a href="#">New meeting</a></li>
<li><a href="#">New action point</a></li>
</ul>
</div></div>
<!-- toolbar ends -->
		
<hr /><h5>Content list</h5>			
				
<!-- content list table starts -->
<table class="contentList" summary="">
<tr>
<th><a href="#">Name &nbsp;</a></th>
<th class="sorted"><a href="#" class="sortAsc">Modified</a></th>
<th><a href="#">Modifier</a></th>
</tr>

<tr class="odd">
<td><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></td>
<td class="sorted">2007-09-21 11:31</td>
<td><a href="#">Elitsed diam</a></td>
</tr>

<tr class="even">
<td><a href="#">Nonummy nibh euismod tincidunt ut laoreet dolore</a></td>
<td class="sorted">2007-09-21 11:31</td>
<td><a href="#">Magna aliquam</a></td>
</tr>

<tr class="odd">
<td><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></td>
<td class="sorted">2007-09-21 11:31</td>
<td><a href="#">Elitsed diam</a></td>
</tr>

<tr class="even">
<td><a href="#">Nonummy nibh euismod tincidunt ut laoreet dolore</a></td>
<td class="sorted">2007-09-21 11:31</td>
<td><a href="#">Magna aliquam</a></td>
</tr>

<tr class="odd">
<td><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></td>
<td class="sorted">2007-09-21 11:31</td>
<td><a href="#">Elitsed diam</a></td>
</tr>

<tr class="even">
<td><a href="#">Nonummy nibh euismod tincidunt ut laoreet dolore</a></td>
<td class="sorted">2007-09-21 11:31</td>
<td><a href="#">Magna aliquam</a></td>
</tr>
</table>
<!-- content list table ends -->

<hr /><h5>Page tools</h5>

<!-- page tool navigation starts -->
<div id="pageTools">
<ul>
<li><a href="#">Tags</a></li>
<li class="selected"><a href="#">Comments (2)</a></li>
<li class="rating"><strong>Rate:</strong> <span class="ratingStars"><span class="ratingStar filledRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span><span class="ratingStar emptyRatingStar">&nbsp;</span></span> (12 ratings)</li>
</ul>
</div>
<!-- page tool navigation ends -->

<hr /><h5>Tag Panel</h5>

<!-- tag panel starts -->
<div id="tagPanel">

	<div id="tags">
	<h4>All tags for this article</h4>
	<ol class="tagCloud">
	<li class="notPopular"><a href="#">bluetooth</a></li>
	<li class="popular"><a href="#">changer</a></li>
	<li class="notPopular"><a href="#">clock</a></li>
	<li class="somewhatPopular"><a href="#">manager</a></li>
	<li class="notPopular"><a href="#">mp3</a></li>
	<li class="veryPopular"><a href="#">music</a></li>
	<li class="notPopular"><a href="#">n80</a></li>
	<li class="notPopular"><a href="#">picture</a></li>
	<li class="popular"><a href="#">player</a></li>
	<li class="notPopular"><a href="#">picture</a></li>
	<li class="ultraPopular"><a href="#">python</a></li>
	<li class="notPopular"><a href="#">radio</a></li>
	<li class="notPopular"><a href="#">reminder</a></li>
	<li class="veryPopular"><a href="#">search</a> <a href="#" title="Remove tag" class="remove">x</a></li>
	<li class="notPopular"><a href="#">travel</a> <a href="#" title="Remove tag" class="remove">x</a></li>
	<li class="somewhatPopular"><a href="#">video</a></li>
	<li class="notPopular"><a href="#">Web 2.0</a></li>
	<li class="notPopular"><a href="#">wifi</a></li>
	</ol>
	</div>	
	
	<div id="addTag">
	<h4>Add tags</h4>
	<form action="">
	<table summary="addTags">
	<tr>
	<td><input type="text" id="addTagInput" value="" class="txt" /></td>
	<td><a class="btnContextual" href="#"><span>Add</span></a></td>
	</tr>
	</table>
	</form>
	<p>Separate each tag with a comma.</p>
	
	<h4>My tags</h4>
	<ol>
	<li><a href="#" title="Add tag to article">search</a> <a href="#" title="Delete tag" class="remove">x</a></li>
	<li><a href="#" title="Add tag to article">travel</a> <a href="#" title="Delete tag" class="remove">x</a></li>
	</ol>
	</div>
	
</div>
<!-- tag panel ends -->

<hr /><h5>Comment Panel</h5>
				
<!-- comment panel starts -->
<div id="commentPanel">

	<div id="comments">
	<h3>Comments</h3>
		<div class="comment">
		<h4>Lorem ipsum</h4>
		<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
		<p class="commentMetadata">Posted by <a href="#">Minna M&auml;kel&auml;</a> on January 27, 2008 9:35</p>
		</div>
		<div class="comment">
		<h4>Ipsum loremet</h4>
		<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
		<p class="commentMetadata">Posted by <a href="#">Minna M&auml;kel&auml;</a> on January 27, 2008 10:40</p>
		</div>
	</div>

	<div id="addComment">
	<h3>Leave a comment</h3>
	<fieldset>
	<p><label for="commentTitle">Title:</label><input type="text" id="commentTitle" value="" class="txt" /></p>
	<p><label for="commentBody">Comment:</label><textarea rows="6" cols="50" id="commentBody" class="txt"></textarea></p>
	<p><a class="btnContextual" href="#"><span>Send comment</span></a></p>
	</fieldset>
	</div>

</div>
<!-- comment panel ends -->
								
<hr /><h5>Content box</h5>
		
<!-- content box starts -->				
<div class="contentBox">	
	<div class="boxHeader"><h3>Content box header</h3></div>
	<div class="boxBody"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>			
</div>
<!-- content box ends -->

<hr /><h5>Page Properties box</h5>
		<!-- page properties box starts -->
			<div class="propertyBox">
				<div class="boxHeader"><h3>Page Properties</h3></div>
				<div class="boxBody">

				<p>Content editor and owner:<br />
				<a href="#">IT Intranet-Admin</a></p>
				<p>Modified: 2007-03-07</p>
				<p><a href="#">Page metadata</a></p>
				
				<p>Accessed 1234 times</p>

				</div>
			</div>
			<!-- page properties box ends -->

<hr /><h5>Footer</h5>

<!-- footer starts -->
<div id="intranetFooter"><p><span class="copyright">&copy; Nokia 2008</span><span class="links">&nbsp;|&nbsp; <a href="#">Site Terms</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></span></p></div>
<!-- footer ends -->

</body>

</html>
