<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Error page in plain layout</title>

<link type="text/css" href="css/NokiaIntranetPlain.css" media="screen" rel="stylesheet" /> 
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/NokiaIntranetPlainIE6.css" />
<![endif]-->

</head>

<body>

<div id="intranetWrapper">

	<!-- header (mandatory) starts -->
	<div id="intranetHeader">
	
		<div id="logo"><a href="#"><img src="images/logo.gif" alt="NOKIA - Connecting People" /></a></div>
		
		<div id="siteIdentifier"><h2>Site Identifier</h2></div>
	
		<div id="supportNavi"><p><span id="userID">User Name</span> &nbsp;|&nbsp; <a href="#">Help</a> &nbsp;|&nbsp; <a href="#">Feedback</a> &nbsp;|&nbsp; <a href="#">Sitemap</a> &nbsp;|&nbsp; <a href="#">Advanced search</a></p></div>

	</div>
	<!-- header (mandatory) ends -->

	<!-- main navigation (mandatory) starts -->
	<div id="noNavi"></div>
	<!-- main navigation (mandatory) ends -->

	<!-- classification (mandatory) starts -->
	<div id="classification"><p>Company confidential</p></div>
	<!-- classification (mandatory) ends -->

	<!-- content area starts -->
	<div id="intranetContent">
		
		<!-- primary content area starts -->
		<div id="primaryContent" class="errorPage">
		
			<div id="mainContentArea" class="messageError">
			<!-- MAIN CONTENT / APPLICATION AREA STARTS -->
			<h1>Error Message</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			<p><a href="#">Back to frontpage</a></p>
			<!-- MAIN CONTENT / APPLICATION AREA ENDS -->
			</div>
		
		</div>
		<!-- primary content area ends -->
	
	</div>
	<!-- content area ends -->

	<!-- footer (mandatory) starts -->
	<div id="intranetFooter"><p><span class="copyright">&copy; Nokia 2008</span><span class="links">&nbsp;|&nbsp; <a href="#">Site Terms</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></span></p></div>
	<!-- footer (mandatory) ends -->

</div>

</body>

</html>
