<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

<title>Nokia Intranet Guidelines - Dialog Window</title>

<link type="text/css" href="css/NokiaIntranetPopup.css" media="screen" rel="stylesheet" /> 
<link type="text/css" href="css/NokiaIntranetPrint.css" media="print" rel="stylesheet" />

</head>

<body>

<div id="intranetWrapper">

	<!-- header (mandatory) starts -->
	<div id="intranetHeader">
		<div id="logo"><a href="#"><img src="images/logo.gif" alt="NOKIA - Connecting People" /></a></div>
		<div id="siteIdentifier"><h2>Site Identifier</h2></div>
		<div id="close"><a href="#" title="Close window"><span>Close</span></a></div>
	</div>
	<!-- header (mandatory) ends -->
	
	<!-- nonavi-element starts -->
	<div id="noNavi"></div>
	<!-- nonavi-element ends -->
	
	<!-- classification (mandatory) starts -->
	<div id="classification"><p>Company confidential</p></div>
	<!-- classification (mandatory) ends -->

	<!-- content area (mandatory) starts -->
	<div id="intranetContent">
	
		<!-- primary content area starts -->
		<div id="primaryContent">
		
			<div id="mainContentArea" class="messageAlert">
			<!-- MAIN CONTENT / APPLICATION AREA STARTS -->

			<h1>You are about to remove World Clock from your personal settings.</h1>
		
			<p>You can resubscribe to the channel through the personalization page.</p>
		
			<dl id="details">
			<dt class="dtOpen"><a href="#">Details</a></dt>
			<dd class="ddOpen">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed <a href="#">diam nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</dd>
			</dl>
			
			<!-- MAIN CONTENT / APPLICATION AREA ENDS -->
			</div>
		
		<p class="submit"><a class="btnGlobal" href="#"><span>Ok</span></a> <a class="btnGlobal" href="#"><span>Cancel</span></a></p>
		
		</div>
		<!-- primary content area ends -->
	
	</div>
	<!-- content area ends -->
	
</div>

</body>
</html>
