{
    "name": "col-resizable",
    "description": "Resizable table columns for jQuery",
    "homepage": "http://www.bacubacu.com/colresizable",
    "keywords": [
        "resize",
        "columns",
        "table",
        "table resize",
        "resizable columns",
        "resize table",
        "resize columns",
        "colresizable",
        "tables",
        "drag",
        "column",
        "jquery",
        "resizable"
    ],
    "authors": [
        "Alvaro Prieto Lauroba"
    ],
    "main": [
        "./colResizable-1.6.js"
    ],
    "dependencies": {
        "jquery": "^1.9.0"
    },
    "license": ["MIT", "GPL"],
    "repository": {
        "type": "git",
        "url": "https://github.com/alvaro-prieto/colResizable.git"
    }
}
