<html>
<head>
    <style>
    div.window {
        display:    block;
        position:   relative;
        width:      400px;
        height:     250px;
        border:     2px solid purple;

        perspective: 1000px;
        /* top left; center center; 10% 20%; 10px 20px */
        perspective-origin: center center;
    }

    div.window > .window-frame {
        display:    block;
        position:   static;
        box-sizing: border-box;
        border:     1px solid orange;     

        transform:          rotateY(0deg);
        transform-style:    preserve-3d;
        /* left; right; center; 20px; top & bottom => center */
        transform-origin:   30px;

        transition-property:    transform;
        transition-duration:    1s;
        transition-delay:       0s;
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);   
    }

    div.window:hover > .window-frame,
    div.window.toggle > .window-frame
    {
        transform:          rotateY(-45deg);
    }

    /* vertical */
    div.window[vertical] {
        perspective: 200px;
        /* top left; center center; 10% 20%; 10px 20px */
        perspective-origin: 15% 35%;
    }

    div.window[vertical] > .window-frame {
        transform:          rotateX(0deg);
        /* top; bottom; center; 0px 20px;  20px (not working); left & right => center */
        transform-origin: 0 20%;
    
        transition-property:    transform, opacity;
        transition-delay: 0.3s;
        transition-timing-function: ease-in-out;
    }

    div.window[vertical]:hover > .window-frame,
    div.window[vertical].toggle > .window-frame
    {
        opacity:            0.5;
        transform:          rotateX(-45deg);
    }
    </style>
    <script>
    function ToggleFlip() {
        document.querySelector(".window").classList.toggle("toggle");
    }
    </script>
</head>
<body>
    <button onclick="ToggleFlip()">Toggle Flip</button>
    <br><br>
    <div class="window">
            <div class="window-frame">
                <img src="pic1.jpg" style="width:100%;height:100%;object-fit:contain;" />
            </div>
        </div>
    </div>
        <br>
        <div class="window" vertical>
            <div class="window-frame">
                <img src="pic2.jpg" style="width:100%;height:100%;object-fit:contain;" />
            </div>
        </div>

        <a style="display:block; width:400px; height:300px; border:1px solid red; text-align: center;">
                <img src="pic2.jpg" style="display:inline-block; width:100px;height:100px;object-fit:contain;" />
                <span style="display: block;">Hello world</span>
        </a>
 /body>
</html>